<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
    
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="#">About</a></li>
          <li><a href="#">Hours</a></li>
          <li><a href="#">Drivers</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Log In</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
    </div> 

    <div class="neighborhood-guides">
        <div class="container">
            <h2>It's Simple.</h2>
                <p>Click on your favourite restaurant below. Add food to your tray. Checkout. Let us fetch it for you!</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img id="mcdonalds" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/mcdon_zpsdo49vnjo.png">
                    </div>
                    <div class="thumbnail">
                        <img id="subway" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/subway_zps9pn1i51m.jpg">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img id="tim" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/tim_zpsp6hpq3gx.jpg">
                    </div>
                    <div class="thumbnail">
                        <img id="harveys" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/harv_zpsqp6ohotc.png">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img id="starbucks" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/starbucks_zpsp4cmvzcc.jpg">
                    <div class="thumbnail">
                        <img id="tacobell" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/tacobell_zpsh25ikoy7.gif">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="learn-more">
	  <div class="container">
		<div class="row">
	      <div class="col-md-4">
			<h3>Cool</h3>
			<p>We do really cool things here at FoodFetch. Read more about them now!</p>
			<p><a href="#">Learn more about Cool things</a></p>
	      </div>
		  <div class="col-md-4">
			<h3>Drivers</h3>
			<p>We're always in search of fun and friendly drivers to join our team.</p>
			<p><a href="#">Learn more about becoming a driving</a></p>
		  </div>
		  <div class="col-md-4">
			<h3>Trust and Safety</h3>
			<p>Your food is sticker sealed at each individual restaurant to ensure that it's kept safe.</p>
			<p><a href="#">Learn about Food Safety</a></p>
		  </div>
	    </div>
	  </div>
	</div>
	
	<div id="footer">
	<footer>
	<div class="center">
	    <img id="instagram" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/insta_zpsamztydei.png">
	    <img id="facebook" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/fb%20logo_zpshyc5cmew.png">
	    <img id="twitter" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/twitter_logo_white_zps1soq5kw9.png">
	    </div>
	    </footer>
	</div>
	
  </body>
</html>