<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>FoodFetch</title>
	</head>
	<body>

		<div class="shadow" "layer" id="header" "burger">
			<div id="navbar">
				<ul>
					<li>Hours</li>
					<li>FAQ</li>
					<li>Drivers</li>
					<li>Testimonials</li>
                                        <li>FF Credit</li>
                                        <li>Contact Us</li>
				</ul>
			</div>
		</div>

		<div id="footer">
			<div class="button">
				<p><img id="logo1" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/twitter_logo_white_zps1soq5kw9.png">
					<img id="logo2" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/fb%20logo_zpshyc5cmew.png">
					<img id="logo3" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/insta_zpsamztydei.png"></p>
			</div>
		</div>
	</body>
</html>