<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="theme.css"/>
	</head>
<body>
<div class="hero">  
	<a href="//www.dodocase.com/collections/apple-watch-accessories" style="background-image: url(http://cdn.shopify.com/s/files/1/0046/6182/t/46/assets/flannel.jpg?13334326934523983151); min-height: 0px; height: 700px; max-height: 40vw; background-size: cover; background-position: 50% 50%;">  
		<h1 class="text">Handcrafted quality. Stylish functionality.</h1>  
		<p class="text">Designed by you. Built by craftsmen in San Francisco.</p>  
	</a> 
</div>
</body>
</html>