<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="about.css">
  </head>

 <body>
  <header>
	<div class="nav" id="header">
      <div class="container">
        <ul class="pull-left">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Hours</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Log In</a></li>
          <li><a href="#">Checkout</a></li>
        </ul>
      </div>
    </div>
</header>

    <div class="jumbotron">
    </div> 

    <div class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="thumbnail">
                    	<h3>Hours</h3>
                    	<p>Blah Blah blah blah blah blah blah</p>
                    </div>
                </div>
            </div>
        </div>
    </div>        

<div id="footer">
	<footer>
	<div class="center">
	    <a href="https://instagram.com/questionableintent/" target="_blank"><img id="instagram" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/insta_zpsamztydei.png"></a>
	    <a href="https://www.facebook.com/cadence.knight.589" target="_blank"><img id="facebook" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/fb%20logo_zpshyc5cmew.png"></a>
	    <a href="https://twitter.com/SSJBurton" target="_blank"><img id="twitter" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/twitter_logo_white_zps1soq5kw9.png"></a>
	    </div>
	    </footer>
	</div>

  </body>
</html>