<!DOCTYPE html>
<html>

  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
    
  </head>

  <body>
    <div class="nav" id="header">
      <div class="container">
        <ul class="pull-left">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="hours.html">Hours</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="signup.html">Sign Up</a></li>
          <li><a href="login.html">Log In</a></li>
          <li><a href="#">Checkout</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
    </div> 

    <div class="neighborhood-guides">
        <div class="container">
            <h2>It's Simple.</h2>
                <p>Click on your favourite restaurant below. Add food to your tray. Checkout. Let us fetch it for you!</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="mcdonalds.html"><img id="mcdonalds" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/mcdon_zpsdo49vnjo.png"></a>
                    </div>
                    <div class="thumbnail">
                        <img id="subway" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/subway_zps9pn1i51m.jpg">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="timhortons.html"><img id="tim" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/tim_zpsp6hpq3gx.jpg"></a>
                    </div>
                    <div class="thumbnail">
                        <img id="harveys" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/harv_zpsqp6ohotc.png">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img id="starbucks" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/starbucks_zpsp4cmvzcc.jpg">
                    <div class="thumbnail">
                        <img id="tacobell" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/tacobell_zpsh25ikoy7.gif">
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<div class="sub-footer">
        <div class="container">
        <div class="row">
        <div class="col-md-6" id="news">
            
              <h6 class="title">News &amp; Updates</h6>
            
              
                <form action="http://kutoa.us6.list-manage1.com/subscribe/post?u=d7dc846cb6&amp;id=837e159c04" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="contact-form" target="_blank">
                  <input type="email" value="" name="EMAIL" class="required email" id="contact_email" placeholder="Enter your email address...">
                  <input type="submit" value="Sign Up" id="sign_up" name="subscribe" class="action_button">
                </form>
              

              
                <p>Sign up to get the latest on deals and more!</p>
              
            
          </div>

          <div class="col-md-6" id="learn">
            <h6 class="title">Learn More</h6>
            <ul class="footer_menu">
              
              
                <li><a href="/pages/privacy" title="Privacy Information">Privacy Information</a></li>
              
                <li><a href="/pages/privacy" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
              
                <li><a href="/pages/shipping-returns" title="Shipping &amp; Returns">Testimonials</a></li>

                <li><a href="/pages/privacy" title="Privacy Information">FoodFetch Credits</a></li>
              
                <li><a href="/pages/join-our-team" title="Join Our Team">Join Our Team</a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

  <div id="footer">
	<footer>
	<div class="center">
	    <a href="https://instagram.com/questionableintent/" target="_blank"><img id="instagram" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/insta_zpsamztydei.png"></a>
	    <a href="https://www.facebook.com/cadence.knight.589" target="_blank"><img id="facebook" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/fb%20logo_zpshyc5cmew.png"></a>
	    <a href="https://twitter.com/SSJBurton" target="_blank"><img id="twitter" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/twitter_logo_white_zps1soq5kw9.png"></a>
	    </div>
	    </footer>
	</div>
	
  </body>
</html>