<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
  <head>
  <script type="text/javascript">
(function e(){var e=document.createElement("script");e.type="text/javascript",e.async=true,e.src="//staticw2.yotpo.com/tq1np7OkiWbfIWltAd9kmeHxo7FiFlLRsPTy2dPo/widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();
</script>
            
                        
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta name="robots" content="index,follow">

    <title>
      
        KUTOA Health Co.
      
    </title>
        
    
      <meta name="description" content="For every delicious and nutritious bar you buy, KUTOA donates a meal to a child in need, in partnership with the World Food Program USA." />
    

    
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="@KUTOAbars">
      <meta name="twitter:creator" content="@KUTOAbars">
    

    
      
        <meta property="og:image" content="http://cdn.shopify.com/s/files/1/0255/4223/t/2/assets/logo.png?16534961637858390310" />
      
      <meta property="og:url" content="http://kutoa.com/" />
      <meta property="og:title" content="KUTOA Health Co." />
      <meta property="og:description" content="For every delicious and nutritious bar you buy, KUTOA donates a meal to a child in need, in partnership with the World Food Program USA." />
      <meta property="og:type" content="website" />
    
    
    <meta property="og:site_name" content="KUTOA" />
    <meta name="author" content="KUTOA">

    <!-- Mobile Specific Metas -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

    <!-- Stylesheets -->
    <link href="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/styles.css?16534961637858390310" rel="stylesheet" type="text/css"  media="all"  />
    <!--[if lte IE 9]>
      <link href="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/ie.css?16534961637858390310" rel="stylesheet" type="text/css"  media="all"  />
    <![endif]-->
    <!--[if lte IE 7]>
      //cdn.shopify.com/s/files/1/0255/4223/t/2/assets/lte-ie7.js?16534961637858390310
    <![endif]-->

    <!-- Icons -->
    <link rel="shortcut icon" type="image/x-icon" href="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/favicon.png?16534961637858390310">
    <link rel="canonical" href="http://kutoa.com/" />

    <!-- Custom Fonts -->
    <link href='//fonts.googleapis.com/css?family=.|Josefin+Sans:light,normal,bold|Just+Another+Hand:light,normal,bold|' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'>
    

    <!-- jQuery and jQuery fallback -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write("<script src='//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/jquery-1.8.3.min.js?16534961637858390310'>\x3C/script>")</script>
    <script src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/app.js?16534961637858390310" type="text/javascript"></script>
    
    <script src="//cdn.shopify.com/s/assets/themes_support/option_selection-fe0304d361801951e24464bb64f38fc2.js" type="text/javascript"></script>        
    <script>
//<![CDATA[
      var Shopify = Shopify || {};
      Shopify.shop = "joey-grassia.myshopify.com";
      Shopify.theme = {"name":"Retina","id":5205042,"theme_store_id":601,"role":"main"};

//]]>
</script>


<script>
//<![CDATA[
    (function() {
      function asyncLoad() {
        var urls = ["https:\/\/www.storeya.com\/externalscript\/couponpop?sid=49171600\u0026c=447\u0026shop=joey-grassia.myshopify.com","https:\/\/conversionpro.s3.amazonaws.com\/assets\/piwik_scripts\/cpro_app.js?shop=joey-grassia.myshopify.com"];
        for (var i = 0; i < urls.length; i++) {
          var s = document.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = urls[i];
          var x = document.getElementsByTagName('script')[0];
          x.parentNode.insertBefore(s, x);
        }
      }
      window.attachEvent ? window.attachEvent('onload', asyncLoad) : window.addEventListener('load', asyncLoad, false);
    })();

//]]>
</script>
<script id="__st">
//<![CDATA[
var __st={"a":2554223,"offset":-21600,"reqid":"eff27a01-d5a4-4d97-a508-d4afffec7007","pageurl":"kutoa.com\/","u":"efe99274536e","p":"home"};
//]]>
</script>
<script>
//<![CDATA[
      (function() {
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
        s.src = '//cdn.shopify.com/s/javascripts/shopify_stats.js?v=6';
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      })();

//]]>
</script>
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(["_setAccount","UA-28614371-1"]);_gaq.push(["_addDevId","o5cUG"]);_gaq.push(["_setAllowLinker",true]);_gaq.push(["_setDomainName","none"]);_gaq.push(["_setCustomVar"]);_gaq.push(["_trackPageview"]);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'http://stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script><script type="text/javascript" src="//cdn.shopify.com/s/assets/themes_support/ga_urchin_forms-8fde1fbb883ab5fc16a57152eb5fa3bd.js"></script>

  </head>
  <body class="index">
    <div>
      <div id="header">
        <a href="#nav" class="icon-menu"> <span>Menu</span></a>
        <a href="#cart" class="icon-cart right"> <span>Cart</span></a>
      </div>
      
      <div class="hidden">
        <nav id="nav">
          
            <div class="mmenu-search">
              <form class="search" action="/search">
                <input type="hidden" name="type" value="product" />
                <input type="text" name="q" placeholder="Search" value="" autocapitalize="off" autocomplete="off" autocorrect="off" />
              </form>
            </div>
          
          <ul>
            
              
                <li ><a href="/collections/all-products" title="Products">Products</a>
                  <ul>
                    
                      
                      <li ><a href="/collections/full-size-bars" title="Health Bars">Health Bars</a> 
                        <ul>
                                                  
                            <li ><a href="/products/chocolate-espresso-bean-12-pack" title="Chocolate Espresso Bean">Chocolate Espresso Bean</a></li>
                                                  
                            <li ><a href="/products/blueberry-almond" title="Blueberry Almond">Blueberry Almond</a></li>
                                                  
                            <li ><a href="/products/cherry-cashew" title="Cherry Cashew">Cherry Cashew</a></li>
                                                  
                            <li ><a href="/products/chocolate-banana" title="Chocolate Banana">Chocolate Banana</a></li>
                                                  
                            <li ><a href="/products/peanut-butter-jelly" title="Peanut Butter & Jelly">Peanut Butter & Jelly</a></li>
                          
                        </ul>
                      </li>
                      
                    
                      
                        <li ><a href="/collections/gift-card" title="Gift Cards">Gift Cards</a></li>
                      
                    
                      
                        <li ><a href="/apps/store-locator/" title="Store Locator">Store Locator</a></li>
                      
                    
                  </ul>
                </li>
              
            
              
                <li ><a href="/pages/our-cause" title="Our Cause">Our Cause</a></li>
              
            
              
                <li ><a href="/pages/about-us" title="Our Story">Our Story</a></li>
              
            
              
                <li ><a href="/blogs/news" title="Blog">Blog</a></li>
              
            
            
              <li><a href="#">Social</a>
                  <ul>
                    
                      <li><a href="https://twitter.com/kutoabars" title="KUTOA on Twitter" rel="me" target="_blank">Twitter</a></li>
                    
                    
                    
                      <li><a href="https://www.facebook.com/KUTOAbars" title="KUTOA on Facebook" rel="me" target="_blank">Facebook</a></li>
                    
                    
                    
                       <li>

                    

                    
                    
                    
                    
                    
                    
                    
                    
                    

                    
                      <li><a href="https://www.instagram.com/KUTOAbars" title="KUTOA on Instagram" rel="me" target="_blank">Instagram</a></li>
                    

                    
                      <li><a href="mailto:empower@kutoa.com" title="Email KUTOA" target="_blank">Email</a></li>
                    
                    
                  </ul>
                </li>
                 
              
              
                <li>
                  <a href="/account" title="My Account ">My Account</a>
                </li>
                
              
          </ul>
        </nav> 
          
        <nav id="cart">
          <ul>
            <li><a class="close continue" href="#cart">Continue Shopping</a></li>

            
              <li class="Label">Your Cart is Empty</li>
            
          </ul>
        </nav>
      </div>

      <div class="header ">
        <div class="container"> 
          <div class="four columns logo">
            <a href="http://kutoa.com" title="KUTOA">
              
                <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/logo.png?16534961637858390310" alt="KUTOA" data-src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/logo.png?16534961637858390310"  />
              
            </a>
          </div>

          <div class="twelve columns nav mobile_hidden">
            <ul class="menu">
              
                

                  
                  
                  
                  
                  

                  <li><a href="/collections/all-products" title="Products" class="sub-menu  ">Products 
                    <span class="arrow">▾</span></a> 
                    <div class="dropdown ">
                      <ul>
                        
                        
                        
                          
                          <li><a href="/collections/full-size-bars" title="Health Bars">Health Bars</a></li>
                          
                            
                              
                              <li>
                                <a class="sub-link" href="/products/chocolate-espresso-bean-12-pack" title="Chocolate Espresso Bean">Chocolate Espresso Bean</a>
                              </li>
                            
                              
                              <li>
                                <a class="sub-link" href="/products/blueberry-almond" title="Blueberry Almond">Blueberry Almond</a>
                              </li>
                            
                              
                              <li>
                                <a class="sub-link" href="/products/cherry-cashew" title="Cherry Cashew">Cherry Cashew</a>
                              </li>
                            
                              
                              <li>
                                <a class="sub-link" href="/products/chocolate-banana" title="Chocolate Banana">Chocolate Banana</a>
                              </li>
                            
                              
                              <li>
                                <a class="sub-link" href="/products/peanut-butter-jelly" title="Peanut Butter & Jelly">Peanut Butter & Jelly</a>
                              </li>
                            
                          

                          
                        
                          
                          <li><a href="/collections/gift-card" title="Gift Cards">Gift Cards</a></li>
                          

                          
                        
                          
                          <li><a href="/apps/store-locator/" title="Store Locator">Store Locator</a></li>
                          

                          
                        
                      </ul>
                    </div>
                  </li>
                
              
                
                  <li><a href="/pages/our-cause" title="Our Cause" class="top-link ">Our Cause</a></li>
                
              
                
                  <li><a href="/pages/about-us" title="Our Story" class="top-link ">Our Story</a></li>
                
              
                
                  <li><a href="/blogs/news" title="Blog" class="top-link ">Blog</a></li>
                
              
            
              
                
                  <li><a href="https://twitter.com/kutoabars" title="KUTOA on Twitter" rel="me" target="_blank" class="icon-twitter"></a></li>
                
                
                
                  <li><a href="https://www.facebook.com/KUTOAbars" title="KUTOA on Facebook" rel="me" target="_blank" class="icon-facebook"></a></li>
                
                
                
                
                

                
                
                
                
                
                
                
                
                

                
                  <li><a href="https://www.instagram.com/KUTOAbars" title="KUTOA on Instagram" rel="me" target="_blank" class="icon-instagram"></a></li>
                

                
                  <li><a href="mailto:empower@kutoa.com" title="Email KUTOA" target="_blank" class="icon-mail"></a></li>
                
              

              
                <li>
                  <a href="/account" title="My Account " class="icon-user"></a>
                </li>
              
              
                <li>
                  <a href="/search" title="Search" class="icon-search" id="search-toggle"></a>
                </li>
              
              <li>
                <a href="#cart" class="icon-cart cart-button"> <span>Cart</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>


      

      

      
        
  
    </div>
  
  
  

  <div id="homepage_slider" class="flexslider">
    <ul class="slides">
      
    
  
      
	    	<li>
	    		<a href="/collections/all"><img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/slideshow_1.jpg?16534961637858390310" alt="" /></a>
	    		
	    		  <div class="flex-caption">
              <div class="container">
                <div class="columns  align_left sixteen ">
                  <h1 class="headline" style="color:#ffffff">Buy a Bar. Feed a Child.</h1>
                  <p class="subtitle" style="color:#ffffff">For every bar you buy, we feed a child in need.</p>
                  
                  <a href="/collections/all" class="action_button" style="background-color: #EB7541 !important;">
                      Shop Now
                    </a>
                  
                </div>
              </div>
            </div>
	    		
	    	</li>
	    
      
      
      
      
      
      
      
      
      
      
    </ul>
	</div>

  
    <div class="container content" style="padding-top:0">
  



  </div>  
  <div class="homepage_content clearfix">
    <div class="container">
      <div class="sixteen columns">
        <div class="section clearfix">
          <div style="text-align: center;"><img src="//cdn.shopify.com/s/files/1/0255/4223/files/Long-Banner-900X300.jpg?4242447117204489875" /></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container content" style="padding-top: 20px">



  <div class="sixteen columns featured_links">
    <div class="section clearfix">
      <div class="one-third column alpha">
        <a href="/collections/all">
          <div class="image_container">
            <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/feature1.jpg?16534961637858390310" alt="OUR BARS" />
            <span>OUR BARS</span>
          </div>
        </a>
      </div>

      <div class="one-third column">
        <a href="/pages/our-cause">
          <div class="image_container">
            <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/feature2.jpg?16534961637858390310" alt="OUR CAUSE" />
            <span>OUR CAUSE</span>
          </div>
        </a>
      </div>

      <div class="one-third column omega">
        <a href="/pages/about-us">
          <div class="image_container">
            <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/feature3.jpg?16534961637858390310" alt="OUR STORY" />
            <span>OUR STORY</span>
          </div>
        </a>
      </div>
    </div>
  </div>




  <div class="sixteen columns">


  

  
    <h2 class="title">Products</h2>
    
      <div class="section clearfix">    
        
      </div>
    
    
    
    
    






  
    

      
  <div class="one-third column alpha thumbnail">


  

  <a href="/products/chocolate-espresso-bean-12-pack" title="Chocolate Espresso Bean - 12 Pack">
    <div class="relative">
      <img style="max-height:200px" src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/loader.gif?16534961637858390310" data-src="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-Espresso-KUTOA-Bar-1200x800_large.jpg?v=1425068947" data-src-retina="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-Espresso-KUTOA-Bar-1200x800_grande.jpg?v=1425068947" alt="Chocolate Espresso Bean - 12 Pack" />

      
        <span data-fancybox-href="#product-293539249" class="quick_shop action_button" data-gallery="product-293539249-gallery">
          Quick View
        </span>
      
    </div>

    <div class="info">            
      <span class="title">Chocolate Espresso Bean - 12 Pack</span>
      <span class="price ">
        
          
          $24.99
        
        
      </span>
    </div>
    
    
      
    
      
    
  </a>
</div>


  <div id="product-293539249" class="modal">
    <div class="container section" style="width: inherit">
      
      <div class="eight columns" style="padding-left: 15px">
        <div class="flexslider " id="product-293539249-gallery">
  <ul class="slides">
    
      <li data-thumb="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-Espresso-KUTOA-Bar-1200x800_large.jpg?v=1425068947" data-title="Chocolate Espresso Bean - 12 Pack">
        
          <a href="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-Espresso-KUTOA-Bar-1200x800.jpg?v=1425068947" class="fancybox" data-fancybox-group="293539249" title="Chocolate Espresso Bean - 12 Pack">
            <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/loader.gif?16534961637858390310" data-src="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-Espresso-KUTOA-Bar-1200x800_large.jpg?v=1425068947" data-src-retina="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-Espresso-KUTOA-Bar-1200x800_grande.jpg?v=1425068947" alt="Chocolate Espresso Bean - 12 Pack"  data-cloudzoom="zoomImage: '//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-Espresso-KUTOA-Bar-1200x800.jpg?v=1425068947', tintColor: '#ffffff', zoomPosition: 'inside', zoomOffsetX: 0" class="cloudzoom" />
          </a>
        
      </li>
    
      <li data-thumb="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-EspressoBar-With-Box-1200x800_large.jpg?v=1425068947" data-title="Chocolate Espresso Bean - 12 Pack">
        
          <a href="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-EspressoBar-With-Box-1200x800.jpg?v=1425068947" class="fancybox" data-fancybox-group="293539249" title="Chocolate Espresso Bean - 12 Pack">
            <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/loader.gif?16534961637858390310" data-src="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-EspressoBar-With-Box-1200x800_large.jpg?v=1425068947" data-src-retina="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-EspressoBar-With-Box-1200x800_grande.jpg?v=1425068947" alt="Chocolate Espresso Bean - 12 Pack"  data-cloudzoom="zoomImage: '//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-EspressoBar-With-Box-1200x800.jpg?v=1425068947', tintColor: '#ffffff', zoomPosition: 'inside', zoomOffsetX: 0" class="cloudzoom" />
          </a>
        
      </li>
    
      <li data-thumb="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate_Espresso_Bean_Nutrition_Facts_large.png?v=1425068947" data-title="KUTOA Chocolate Espresso Bean Nutrition Facts">
        
          <a href="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate_Espresso_Bean_Nutrition_Facts.png?v=1425068947" class="fancybox" data-fancybox-group="293539249" title="KUTOA Chocolate Espresso Bean Nutrition Facts">
            <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/loader.gif?16534961637858390310" data-src="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate_Espresso_Bean_Nutrition_Facts_large.png?v=1425068947" data-src-retina="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate_Espresso_Bean_Nutrition_Facts_grande.png?v=1425068947" alt="KUTOA Chocolate Espresso Bean Nutrition Facts"  data-cloudzoom="zoomImage: '//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate_Espresso_Bean_Nutrition_Facts.png?v=1425068947', tintColor: '#ffffff', zoomPosition: 'inside', zoomOffsetX: 0" class="cloudzoom" />
          </a>
        
      </li>
    
  </ul>
</div>
      </div>
      
      <div class="six columns">
        <h3>Chocolate Espresso Bean - 12 Pack</h3>

        <p class="modal_price">
          <span class="sold_out"></span>
          <span class="current_price ">
            $24.99
          </span>
          <span class="was_price">
            
          </span>
        </p>

          
  <div class="notify_form" id="notify-form-293539249" style="display:none">
    <form accept-charset="UTF-8" action="/contact" class="contact-form" method="post"><input name="form_type" type="hidden" value="contact" /><input name="utf8" type="hidden" value="✓" />
      
        <p>
          <label for="contact[email]">Notify me when this product is available:</label>
          
          
            <input required type="email" name="contact[email]" id="contact[email]" placeholder="Enter your email address..." value="" style="display:inline;margin-bottom:0px;width: 220px;" />
          
          
          <input type="hidden" name="contact[body]" value="Please notify me when Chocolate Espresso Bean - 12 Pack becomes available - http://kutoa.com/products/chocolate-espresso-bean-12-pack" />
          <input class="submit" type="submit" value="Send" style="margin-bottom:0px" />    
        </p>
      
    </form>
  </div>


        
        
        




  <form action="/cart/add" method="post" class="product_form" style="float: right; display: inline-block; margin-top: -80px;" data-money-format="${{amount}}" data-option-index="0" id="product-form-293539249">
    
      <input type="hidden" name="id" value="694344105" />
    
 
    
      <div class="left">
        <label for="quantity">Quantity:</label>
        <input type="number" min="1" size="2" class="quantity" name="quantity" id="quantity" value="1" />
      </div>
    
    <div class="purchase clearfix inline_purchase">
      
      <input type="submit" name="add" value="Add to Cart" class="action_button add_to_cart" />
    </div>  
  </form>

  


        
          <hr />
          <p>
            Why love it? This bar is sure to put an extra pep in your step! Handcrafted from freshly ground espresso beans and delicious vegan chocolate chips, it's the perfect blend of rich flavor and sweetness. We bring it all together with a hint of almond butter and fresh dates, then pack a punch of fiber and omegas with chia and flax seeds. Finally, we top it all off with some protein-packed organic pea crisps.
If you are looking for a delicious way to put a pep in your step, look no further than the Chocolate Espresso Bean bar!
Non-GMO Verified
Gluten/ Wheat Free
Vegan
Dairy Free
All Natural
No Preservatives
No Added Sugar
Soy Free
Handcrafted Ingredients: Date Paste, Gluten Free Oats, Organic Pea Crisps (Organic Pea Protein, Organic Rice Flour), Organic Agave Syrup, Brown Rice Syrup, Semi-Sweet Chocolate (Organic Cane Sugar, Unsweetened Chocolate, Cocoa Butter), Almond Butter (Almonds), Chia Seeds, Organic Flax seeds, Fair Trade Coffee Beans, Vanilla Extract, Cocoa Powder, Sea Salt

          </p>
          <p>
            <a href="/products/chocolate-espresso-bean-12-pack" class="view_product_info" title="View Chocolate Espresso Bean - 12 Pack Details">View full product details &rarr;</a>
          </p>
        
      </div>
    </div>
  </div>


      
            
      
        
  
  


  
    

      
  <div class="one-third column  thumbnail">


  

  <a href="/products/peanut-butter-jelly" title="Peanut Butter &amp; Jelly 12-Pack">
    <div class="relative">
      <img style="max-height:200px" src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/loader.gif?16534961637858390310" data-src="//cdn.shopify.com/s/files/1/0255/4223/products/Peanut-Butter-_-Jelly-KUTOA-Bar-1200x800_large.jpg?v=1425071244" data-src-retina="//cdn.shopify.com/s/files/1/0255/4223/products/Peanut-Butter-_-Jelly-KUTOA-Bar-1200x800_grande.jpg?v=1425071244" alt="Peanut Butter &amp; Jelly 12-Pack" />

      
        <span data-fancybox-href="#product-171432700" class="quick_shop action_button" data-gallery="product-171432700-gallery">
          Quick View
        </span>
      
    </div>

    <div class="info">            
      <span class="title">Peanut Butter & Jelly 12-Pack</span>
      <span class="price ">
        
          
          $24.99
        
        
      </span>
    </div>
    
    
      
    
      
    
  </a>
</div>


  <div id="product-171432700" class="modal">
    <div class="container section" style="width: inherit">
      
      <div class="eight columns" style="padding-left: 15px">
        <div class="flexslider " id="product-171432700-gallery">
  <ul class="slides">
    
      <li data-thumb="//cdn.shopify.com/s/files/1/0255/4223/products/Peanut-Butter-_-Jelly-KUTOA-Bar-1200x800_large.jpg?v=1425071244" data-title="Peanut Butter &amp; Jelly 12-Pack">
        
          <a href="//cdn.shopify.com/s/files/1/0255/4223/products/Peanut-Butter-_-Jelly-KUTOA-Bar-1200x800.jpg?v=1425071244" class="fancybox" data-fancybox-group="171432700" title="Peanut Butter &amp; Jelly 12-Pack">
            <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/loader.gif?16534961637858390310" data-src="//cdn.shopify.com/s/files/1/0255/4223/products/Peanut-Butter-_-Jelly-KUTOA-Bar-1200x800_large.jpg?v=1425071244" data-src-retina="//cdn.shopify.com/s/files/1/0255/4223/products/Peanut-Butter-_-Jelly-KUTOA-Bar-1200x800_grande.jpg?v=1425071244" alt="Peanut Butter &amp; Jelly 12-Pack"  data-cloudzoom="zoomImage: '//cdn.shopify.com/s/files/1/0255/4223/products/Peanut-Butter-_-Jelly-KUTOA-Bar-1200x800.jpg?v=1425071244', tintColor: '#ffffff', zoomPosition: 'inside', zoomOffsetX: 0" class="cloudzoom" />
          </a>
        
      </li>
    
      <li data-thumb="//cdn.shopify.com/s/files/1/0255/4223/products/Peanut-Butter-_-Jelly-With-Box-1200x800_99f1a260-e2e0-4d3b-a017-0cab65d3f649_large.jpg?v=1425071244" data-title="Peanut Butter &amp; Jelly 12-Pack">
        
          <a href="//cdn.shopify.com/s/files/1/0255/4223/products/Peanut-Butter-_-Jelly-With-Box-1200x800_99f1a260-e2e0-4d3b-a017-0cab65d3f649.jpg?v=1425071244" class="fancybox" data-fancybox-group="171432700" title="Peanut Butter &amp; Jelly 12-Pack">
            <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/loader.gif?16534961637858390310" data-src="//cdn.shopify.com/s/files/1/0255/4223/products/Peanut-Butter-_-Jelly-With-Box-1200x800_99f1a260-e2e0-4d3b-a017-0cab65d3f649_large.jpg?v=1425071244" data-src-retina="//cdn.shopify.com/s/files/1/0255/4223/products/Peanut-Butter-_-Jelly-With-Box-1200x800_99f1a260-e2e0-4d3b-a017-0cab65d3f649_grande.jpg?v=1425071244" alt="Peanut Butter &amp; Jelly 12-Pack"  data-cloudzoom="zoomImage: '//cdn.shopify.com/s/files/1/0255/4223/products/Peanut-Butter-_-Jelly-With-Box-1200x800_99f1a260-e2e0-4d3b-a017-0cab65d3f649.jpg?v=1425071244', tintColor: '#ffffff', zoomPosition: 'inside', zoomOffsetX: 0" class="cloudzoom" />
          </a>
        
      </li>
    
      <li data-thumb="//cdn.shopify.com/s/files/1/0255/4223/products/Peanut_Butter_Jelly_Nutrition_Facts_large.png?v=1425071244" data-title="KUTOA Peanut Butter + Jelly Nutrition Facts">
        
          <a href="//cdn.shopify.com/s/files/1/0255/4223/products/Peanut_Butter_Jelly_Nutrition_Facts.png?v=1425071244" class="fancybox" data-fancybox-group="171432700" title="KUTOA Peanut Butter + Jelly Nutrition Facts">
            <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/loader.gif?16534961637858390310" data-src="//cdn.shopify.com/s/files/1/0255/4223/products/Peanut_Butter_Jelly_Nutrition_Facts_large.png?v=1425071244" data-src-retina="//cdn.shopify.com/s/files/1/0255/4223/products/Peanut_Butter_Jelly_Nutrition_Facts_grande.png?v=1425071244" alt="KUTOA Peanut Butter + Jelly Nutrition Facts"  data-cloudzoom="zoomImage: '//cdn.shopify.com/s/files/1/0255/4223/products/Peanut_Butter_Jelly_Nutrition_Facts.png?v=1425071244', tintColor: '#ffffff', zoomPosition: 'inside', zoomOffsetX: 0" class="cloudzoom" />
          </a>
        
      </li>
    
  </ul>
</div>
      </div>
      
      <div class="six columns">
        <h3>Peanut Butter & Jelly 12-Pack</h3>

        <p class="modal_price">
          <span class="sold_out"></span>
          <span class="current_price ">
            $24.99
          </span>
          <span class="was_price">
            
          </span>
        </p>

          
  <div class="notify_form" id="notify-form-171432700" style="display:none">
    <form accept-charset="UTF-8" action="/contact" class="contact-form" method="post"><input name="form_type" type="hidden" value="contact" /><input name="utf8" type="hidden" value="✓" />
      
        <p>
          <label for="contact[email]">Notify me when this product is available:</label>
          
          
            <input required type="email" name="contact[email]" id="contact[email]" placeholder="Enter your email address..." value="" style="display:inline;margin-bottom:0px;width: 220px;" />
          
          
          <input type="hidden" name="contact[body]" value="Please notify me when Peanut Butter & Jelly 12-Pack becomes available - http://kutoa.com/products/peanut-butter-jelly" />
          <input class="submit" type="submit" value="Send" style="margin-bottom:0px" />    
        </p>
      
    </form>
  </div>


        
        
        




  <form action="/cart/add" method="post" class="product_form" style="float: right; display: inline-block; margin-top: -80px;" data-money-format="${{amount}}" data-option-index="0" id="product-form-171432700">
    
      <input type="hidden" name="id" value="393430660" />
    
 
    
      <div class="left">
        <label for="quantity">Quantity:</label>
        <input type="number" min="1" size="2" class="quantity" name="quantity" id="quantity" value="1" />
      </div>
    
    <div class="purchase clearfix inline_purchase">
      
      <input type="submit" name="add" value="Add to Cart" class="action_button add_to_cart" />
    </div>  
  </form>

  


        
          <hr />
          <p>
            Why love it? Youth doesn't have to be wasted on the young. In this healthy rendition of a delicious childhood favorite, we've packed in loads of healthy energy, chia and flax seeds to leave you feeling full of youthful energy. Featuring freshly ground cherries and raw peanuts, we never add any sugar or preservatives to this treat.
If you're looking for a nutrient-packed snack with a social impact, look no further than our Peanut Butter &amp; Jelly Bar!

Non-GMO Verified
Gluten/ Wheat Free
Vegan
Dairy Free
All Natural
No Preservatives
No Added Sugar
Soy Free

Handcrafted Ingredients: Gluten Free Oats, Date Paste, Cherries (Cherries, Apple Juice, Sunflower Oil), Organic Pea Crisps (Organic Pea Protein, Organic Rice Flour), Brown Rice Syrup, Organic Agave Syrup, Peanuts, Peanut Butter, Chia Seeds, Organic Flax Seeds, Vanilla Extract, And Sea Salt

          </p>
          <p>
            <a href="/products/peanut-butter-jelly" class="view_product_info" title="View Peanut Butter &amp; Jelly 12-Pack Details">View full product details &rarr;</a>
          </p>
        
      </div>
    </div>
  </div>


      
            
      
        
  
  


  
    

      
  <div class="one-third column omega thumbnail">


  

  <a href="/products/chocolate-banana" title="Chocolate Banana 12-Pack">
    <div class="relative">
      <img style="max-height:200px" src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/loader.gif?16534961637858390310" data-src="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-Banana-KUTOA-Bar-1200x800_large.jpg?v=1425071051" data-src-retina="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-Banana-KUTOA-Bar-1200x800_grande.jpg?v=1425071051" alt="Chocolate Banana 12-Pack" />

      
        <span data-fancybox-href="#product-171433878" class="quick_shop action_button" data-gallery="product-171433878-gallery">
          Quick View
        </span>
      
    </div>

    <div class="info">            
      <span class="title">Chocolate Banana 12-Pack</span>
      <span class="price ">
        
          
          $24.99
        
        
      </span>
    </div>
    
    
      
    
      
    
  </a>
</div>


  <div id="product-171433878" class="modal">
    <div class="container section" style="width: inherit">
      
      <div class="eight columns" style="padding-left: 15px">
        <div class="flexslider " id="product-171433878-gallery">
  <ul class="slides">
    
      <li data-thumb="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-Banana-KUTOA-Bar-1200x800_large.jpg?v=1425071051" data-title="Chocolate Banana 12-Pack">
        
          <a href="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-Banana-KUTOA-Bar-1200x800.jpg?v=1425071051" class="fancybox" data-fancybox-group="171433878" title="Chocolate Banana 12-Pack">
            <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/loader.gif?16534961637858390310" data-src="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-Banana-KUTOA-Bar-1200x800_large.jpg?v=1425071051" data-src-retina="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-Banana-KUTOA-Bar-1200x800_grande.jpg?v=1425071051" alt="Chocolate Banana 12-Pack"  data-cloudzoom="zoomImage: '//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-Banana-KUTOA-Bar-1200x800.jpg?v=1425071051', tintColor: '#ffffff', zoomPosition: 'inside', zoomOffsetX: 0" class="cloudzoom" />
          </a>
        
      </li>
    
      <li data-thumb="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-Banana-KUTOA-Bar-with-Box-1200x800_large.jpg?v=1425071051" data-title="Chocolate Banana 12-Pack">
        
          <a href="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-Banana-KUTOA-Bar-with-Box-1200x800.jpg?v=1425071051" class="fancybox" data-fancybox-group="171433878" title="Chocolate Banana 12-Pack">
            <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/loader.gif?16534961637858390310" data-src="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-Banana-KUTOA-Bar-with-Box-1200x800_large.jpg?v=1425071051" data-src-retina="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-Banana-KUTOA-Bar-with-Box-1200x800_grande.jpg?v=1425071051" alt="Chocolate Banana 12-Pack"  data-cloudzoom="zoomImage: '//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate-Banana-KUTOA-Bar-with-Box-1200x800.jpg?v=1425071051', tintColor: '#ffffff', zoomPosition: 'inside', zoomOffsetX: 0" class="cloudzoom" />
          </a>
        
      </li>
    
      <li data-thumb="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate_Banana_Nutrition_Facts_large.png?v=1425071051" data-title="Chocolate Banana 12-Pack">
        
          <a href="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate_Banana_Nutrition_Facts.png?v=1425071051" class="fancybox" data-fancybox-group="171433878" title="Chocolate Banana 12-Pack">
            <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/loader.gif?16534961637858390310" data-src="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate_Banana_Nutrition_Facts_large.png?v=1425071051" data-src-retina="//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate_Banana_Nutrition_Facts_grande.png?v=1425071051" alt="Chocolate Banana 12-Pack"  data-cloudzoom="zoomImage: '//cdn.shopify.com/s/files/1/0255/4223/products/Chocolate_Banana_Nutrition_Facts.png?v=1425071051', tintColor: '#ffffff', zoomPosition: 'inside', zoomOffsetX: 0" class="cloudzoom" />
          </a>
        
      </li>
    
  </ul>
</div>
      </div>
      
      <div class="six columns">
        <h3>Chocolate Banana 12-Pack</h3>

        <p class="modal_price">
          <span class="sold_out"></span>
          <span class="current_price ">
            $24.99
          </span>
          <span class="was_price">
            
          </span>
        </p>

          
  <div class="notify_form" id="notify-form-171433878" style="display:none">
    <form accept-charset="UTF-8" action="/contact" class="contact-form" method="post"><input name="form_type" type="hidden" value="contact" /><input name="utf8" type="hidden" value="✓" />
      
        <p>
          <label for="contact[email]">Notify me when this product is available:</label>
          
          
            <input required type="email" name="contact[email]" id="contact[email]" placeholder="Enter your email address..." value="" style="display:inline;margin-bottom:0px;width: 220px;" />
          
          
          <input type="hidden" name="contact[body]" value="Please notify me when Chocolate Banana 12-Pack becomes available - http://kutoa.com/products/chocolate-banana" />
          <input class="submit" type="submit" value="Send" style="margin-bottom:0px" />    
        </p>
      
    </form>
  </div>


        
        
        




  <form action="/cart/add" method="post" class="product_form" style="float: right; display: inline-block; margin-top: -80px;" data-money-format="${{amount}}" data-option-index="0" id="product-form-171433878">
    
      <input type="hidden" name="id" value="393432390" />
    
 
    
      <div class="left">
        <label for="quantity">Quantity:</label>
        <input type="number" min="1" size="2" class="quantity" name="quantity" id="quantity" value="1" />
      </div>
    
    <div class="purchase clearfix inline_purchase">
      
      <input type="submit" name="add" value="Add to Cart" class="action_button add_to_cart" />
    </div>  
  </form>

  


        
          <hr />
          <p>
            Why love it? This delicious bar will make you go {organic} bananas! With soy free, vegan chocolate as the featured ingredient, this bar packs delicious flavor with a ton of powerful antioxidants. Meticulously handmade, we start with whole organic bananas. Then, we toss in plenty of chocolate chips, an assortment of fresh oats, and some protein-packed organic pea crisps for a satisfying crunch.
If you're looking for a healthy harmony of delicious flavors united by a great cause, look no further than our Chocolate Banana Bar!

Non-GMO Verified
Gluten/ Wheat Free
Vegan
Dairy Free
All Natural
No Preservatives
No Added Sugar
Soy Free


Handcrafted Ingredients: Gluten Free Oats, Organic Pea Crisps (Organic Pea Protein, Organic Rice Flour), Brown Rice Syrup, Date Paste, Organic Agave Syrup, Semi-Sweet Chocolate (Organic Cane Sugar, Unsweetened Chocolate, Cocoa Butter), Organic Bananas, Chia Seeds, Organic Flax seeds, Vanilla Extract, Sea Salt

          </p>
          <p>
            <a href="/products/chocolate-banana" class="view_product_info" title="View Chocolate Banana 12-Pack Details">View full product details &rarr;</a>
          </p>
        
      </div>
    </div>
  </div>


      
        
    <br class="clear" />
    
      
        
  
  


  
    

      
  <div class="one-third column alpha thumbnail">


  

  <a href="/products/cherry-cashew" title="Cherry Cashew 12-Pack">
    <div class="relative">
      <img style="max-height:200px" src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/loader.gif?16534961637858390310" data-src="//cdn.shopify.com/s/files/1/0255/4223/products/Cherry-Cashew-KUTOA-Bar-1200x800_large.jpg?v=1425070943" data-src-retina="//cdn.shopify.com/s/files/1/0255/4223/products/Cherry-Cashew-KUTOA-Bar-1200x800_grande.jpg?v=1425070943" alt="Cherry Cashew 12-Pack" />

      
        <span data-fancybox-href="#product-171421282" class="quick_shop action_button" data-gallery="product-171421282-gallery">
          Quick View
        </span>
      
    </div>

    <div class="info">            
      <span class="title">Cherry Cashew 12-Pack</span>
      <span class="price ">
        
          
          $24.99
        
        
      </span>
    </div>
    
    
      
    
      
    
  </a>
</div>


  <div id="product-171421282" class="modal">
    <div class="container section" style="width: inherit">
      
      <div class="eight columns" style="padding-left: 15px">
        <div class="flexslider " id="product-171421282-gallery">
  <ul class="slides">
    
      <li data-thumb="//cdn.shopify.com/s/files/1/0255/4223/products/Cherry-Cashew-KUTOA-Bar-1200x800_large.jpg?v=1425070943" data-title="Cherry Cashew 12-Pack">
        
          <a href="//cdn.shopify.com/s/files/1/0255/4223/products/Cherry-Cashew-KUTOA-Bar-1200x800.jpg?v=1425070943" class="fancybox" data-fancybox-group="171421282" title="Cherry Cashew 12-Pack">
            <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/loader.gif?16534961637858390310" data-src="//cdn.shopify.com/s/files/1/0255/4223/products/Cherry-Cashew-KUTOA-Bar-1200x800_large.jpg?v=1425070943" data-src-retina="//cdn.shopify.com/s/files/1/0255/4223/products/Cherry-Cashew-KUTOA-Bar-1200x800_grande.jpg?v=1425070943" alt="Cherry Cashew 12-Pack"  data-cloudzoom="zoomImage: '//cdn.shopify.com/s/files/1/0255/4223/products/Cherry-Cashew-KUTOA-Bar-1200x800.jpg?v=1425070943', tintColor: '#ffffff', zoomPosition: 'inside', zoomOffsetX: 0" class="cloudzoom" />
          </a>
        
      </li>
    
      <li data-thumb="//cdn.shopify.com/s/files/1/0255/4223/products/Cherry-Cashew-KUTOA-Box-1200x800_large.jpg?v=1425070943" data-title="Cherry Cashew 12-Pack">
        
          <a href="//cdn.shopify.com/s/files/1/0255/4223/products/Cherry-Cashew-KUTOA-Box-1200x800.jpg?v=1425070943" class="fancybox" data-fancybox-group="171421282" title="Cherry Cashew 12-Pack">
            <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/loader.gif?16534961637858390310" data-src="//cdn.shopify.com/s/files/1/0255/4223/products/Cherry-Cashew-KUTOA-Box-1200x800_large.jpg?v=1425070943" data-src-retina="//cdn.shopify.com/s/files/1/0255/4223/products/Cherry-Cashew-KUTOA-Box-1200x800_grande.jpg?v=1425070943" alt="Cherry Cashew 12-Pack"  data-cloudzoom="zoomImage: '//cdn.shopify.com/s/files/1/0255/4223/products/Cherry-Cashew-KUTOA-Box-1200x800.jpg?v=1425070943', tintColor: '#ffffff', zoomPosition: 'inside', zoomOffsetX: 0" class="cloudzoom" />
          </a>
        
      </li>
    
      <li data-thumb="//cdn.shopify.com/s/files/1/0255/4223/products/Cherry_Cashew_Nutrition_Facts_large.png?v=1425070943" data-title="KUTOA Cherry Cashew Nutrition Facts">
        
          <a href="//cdn.shopify.com/s/files/1/0255/4223/products/Cherry_Cashew_Nutrition_Facts.png?v=1425070943" class="fancybox" data-fancybox-group="171421282" title="KUTOA Cherry Cashew Nutrition Facts">
            <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/loader.gif?16534961637858390310" data-src="//cdn.shopify.com/s/files/1/0255/4223/products/Cherry_Cashew_Nutrition_Facts_large.png?v=1425070943" data-src-retina="//cdn.shopify.com/s/files/1/0255/4223/products/Cherry_Cashew_Nutrition_Facts_grande.png?v=1425070943" alt="KUTOA Cherry Cashew Nutrition Facts"  data-cloudzoom="zoomImage: '//cdn.shopify.com/s/files/1/0255/4223/products/Cherry_Cashew_Nutrition_Facts.png?v=1425070943', tintColor: '#ffffff', zoomPosition: 'inside', zoomOffsetX: 0" class="cloudzoom" />
          </a>
        
      </li>
    
  </ul>
</div>
      </div>
      
      <div class="six columns">
        <h3>Cherry Cashew 12-Pack</h3>

        <p class="modal_price">
          <span class="sold_out"></span>
          <span class="current_price ">
            $24.99
          </span>
          <span class="was_price">
            
          </span>
        </p>

          
  <div class="notify_form" id="notify-form-171421282" style="display:none">
    <form accept-charset="UTF-8" action="/contact" class="contact-form" method="post"><input name="form_type" type="hidden" value="contact" /><input name="utf8" type="hidden" value="✓" />
      
        <p>
          <label for="contact[email]">Notify me when this product is available:</label>
          
          
            <input required type="email" name="contact[email]" id="contact[email]" placeholder="Enter your email address..." value="" style="display:inline;margin-bottom:0px;width: 220px;" />
          
          
          <input type="hidden" name="contact[body]" value="Please notify me when Cherry Cashew 12-Pack becomes available - http://kutoa.com/products/cherry-cashew" />
          <input class="submit" type="submit" value="Send" style="margin-bottom:0px" />    
        </p>
      
    </form>
  </div>


        
        
        




  <form action="/cart/add" method="post" class="product_form" style="float: right; display: inline-block; margin-top: -80px;" data-money-format="${{amount}}" data-option-index="0" id="product-form-171421282">
    
      <input type="hidden" name="id" value="393408716" />
    
 
    
      <div class="left">
        <label for="quantity">Quantity:</label>
        <input type="number" min="1" size="2" class="quantity" name="quantity" id="quantity" value="1" />
      </div>
    
    <div class="purchase clearfix inline_purchase">
      
      <input type="submit" name="add" value="Add to Cart" class="action_button add_to_cart" />
    </div>  
  </form>

  


        
          <hr />
          <p>
            Why love it? With this bar, we really put the "cherry on top." Meticulously handmade, we soak every fresh-picked cherry in sunflower oil and pure apple juice for some extra zest. Then, we toss in a cup of chewy cashews, an assortment of fresh oats, and protein-packed organic pea crisps for a satisfying crunch. 
If you're looking for a tangy treat with a conscience, look no further than our Cherry Cashew bar!

Non-GMO Verified
Gluten/ Wheat Free
Vegan
Dairy Free
All Natural
No Preservatives
No Added Sugar
Soy Free

Handcrafted Ingredients: Gluten Free Oats, Organic Pea Crisps (Organic Pea Protein, Organic Rice Flour), Cherries (Cherries, Apple Concentrate, Sunflower Oil), Brown Rice Syrup, Cashews, Date Paste,Organic Agave Syrup, Chia Seeds, Organic Flax Seeds, Vanilla Extract, Sea Salt

          </p>
          <p>
            <a href="/products/cherry-cashew" class="view_product_info" title="View Cherry Cashew 12-Pack Details">View full product details &rarr;</a>
          </p>
        
      </div>
    </div>
  </div>


      
            
      
        
  
  


  
    

      
  <div class="one-third column  thumbnail">


  

  <a href="/products/blueberry-almond" title="Blueberry Almond 12-Pack">
    <div class="relative">
      <img style="max-height:200px" src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/loader.gif?16534961637858390310" data-src="//cdn.shopify.com/s/files/1/0255/4223/products/Blueberry-Almond-KUTOA-Bar-1200x800_large.jpg?v=1425317167" data-src-retina="//cdn.shopify.com/s/files/1/0255/4223/products/Blueberry-Almond-KUTOA-Bar-1200x800_grande.jpg?v=1425317167" alt="Blueberry Almond 12-Pack" />

      
        <span data-fancybox-href="#product-171431270" class="quick_shop action_button" data-gallery="product-171431270-gallery">
          Quick View
        </span>
      
    </div>

    <div class="info">            
      <span class="title">Blueberry Almond 12-Pack</span>
      <span class="price ">
        
          
          $24.99
        
        
      </span>
    </div>
    
    
      
    
      
    
  </a>
</div>


  <div id="product-171431270" class="modal">
    <div class="container section" style="width: inherit">
      
      <div class="eight columns" style="padding-left: 15px">
        <div class="flexslider " id="product-171431270-gallery">
  <ul class="slides">
    
      <li data-thumb="//cdn.shopify.com/s/files/1/0255/4223/products/Blueberry-Almond-KUTOA-Bar-1200x800_large.jpg?v=1425317167" data-title="Blueberry Almond 12-Pack">
        
          <a href="//cdn.shopify.com/s/files/1/0255/4223/products/Blueberry-Almond-KUTOA-Bar-1200x800.jpg?v=1425317167" class="fancybox" data-fancybox-group="171431270" title="Blueberry Almond 12-Pack">
            <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/loader.gif?16534961637858390310" data-src="//cdn.shopify.com/s/files/1/0255/4223/products/Blueberry-Almond-KUTOA-Bar-1200x800_large.jpg?v=1425317167" data-src-retina="//cdn.shopify.com/s/files/1/0255/4223/products/Blueberry-Almond-KUTOA-Bar-1200x800_grande.jpg?v=1425317167" alt="Blueberry Almond 12-Pack"  data-cloudzoom="zoomImage: '//cdn.shopify.com/s/files/1/0255/4223/products/Blueberry-Almond-KUTOA-Bar-1200x800.jpg?v=1425317167', tintColor: '#ffffff', zoomPosition: 'inside', zoomOffsetX: 0" class="cloudzoom" />
          </a>
        
      </li>
    
      <li data-thumb="//cdn.shopify.com/s/files/1/0255/4223/products/Blueberry-Almond-KUTOA-Bar-with-Box-1200x800_large.jpg?v=1425317167" data-title="Blueberry Almond 12-Pack">
        
          <a href="//cdn.shopify.com/s/files/1/0255/4223/products/Blueberry-Almond-KUTOA-Bar-with-Box-1200x800.jpg?v=1425317167" class="fancybox" data-fancybox-group="171431270" title="Blueberry Almond 12-Pack">
            <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/loader.gif?16534961637858390310" data-src="//cdn.shopify.com/s/files/1/0255/4223/products/Blueberry-Almond-KUTOA-Bar-with-Box-1200x800_large.jpg?v=1425317167" data-src-retina="//cdn.shopify.com/s/files/1/0255/4223/products/Blueberry-Almond-KUTOA-Bar-with-Box-1200x800_grande.jpg?v=1425317167" alt="Blueberry Almond 12-Pack"  data-cloudzoom="zoomImage: '//cdn.shopify.com/s/files/1/0255/4223/products/Blueberry-Almond-KUTOA-Bar-with-Box-1200x800.jpg?v=1425317167', tintColor: '#ffffff', zoomPosition: 'inside', zoomOffsetX: 0" class="cloudzoom" />
          </a>
        
      </li>
    
      <li data-thumb="//cdn.shopify.com/s/files/1/0255/4223/products/Blueberry_Almond_Nutrition_Facts_large.png?v=1425317167" data-title="Blueberry Almond 12-Pack">
        
          <a href="//cdn.shopify.com/s/files/1/0255/4223/products/Blueberry_Almond_Nutrition_Facts.png?v=1425317167" class="fancybox" data-fancybox-group="171431270" title="Blueberry Almond 12-Pack">
            <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/loader.gif?16534961637858390310" data-src="//cdn.shopify.com/s/files/1/0255/4223/products/Blueberry_Almond_Nutrition_Facts_large.png?v=1425317167" data-src-retina="//cdn.shopify.com/s/files/1/0255/4223/products/Blueberry_Almond_Nutrition_Facts_grande.png?v=1425317167" alt="Blueberry Almond 12-Pack"  data-cloudzoom="zoomImage: '//cdn.shopify.com/s/files/1/0255/4223/products/Blueberry_Almond_Nutrition_Facts.png?v=1425317167', tintColor: '#ffffff', zoomPosition: 'inside', zoomOffsetX: 0" class="cloudzoom" />
          </a>
        
      </li>
    
  </ul>
</div>
      </div>
      
      <div class="six columns">
        <h3>Blueberry Almond 12-Pack</h3>

        <p class="modal_price">
          <span class="sold_out"></span>
          <span class="current_price ">
            $24.99
          </span>
          <span class="was_price">
            
          </span>
        </p>

          
  <div class="notify_form" id="notify-form-171431270" style="display:none">
    <form accept-charset="UTF-8" action="/contact" class="contact-form" method="post"><input name="form_type" type="hidden" value="contact" /><input name="utf8" type="hidden" value="✓" />
      
        <p>
          <label for="contact[email]">Notify me when this product is available:</label>
          
          
            <input required type="email" name="contact[email]" id="contact[email]" placeholder="Enter your email address..." value="" style="display:inline;margin-bottom:0px;width: 220px;" />
          
          
          <input type="hidden" name="contact[body]" value="Please notify me when Blueberry Almond 12-Pack becomes available - http://kutoa.com/products/blueberry-almond" />
          <input class="submit" type="submit" value="Send" style="margin-bottom:0px" />    
        </p>
      
    </form>
  </div>


        
        
        




  <form action="/cart/add" method="post" class="product_form" style="float: right; display: inline-block; margin-top: -80px;" data-money-format="${{amount}}" data-option-index="0" id="product-form-171431270">
    
      <input type="hidden" name="id" value="393428714" />
    
 
    
      <div class="left">
        <label for="quantity">Quantity:</label>
        <input type="number" min="1" size="2" class="quantity" name="quantity" id="quantity" value="1" />
      </div>
    
    <div class="purchase clearfix inline_purchase">
      
      <input type="submit" name="add" value="Add to Cart" class="action_button add_to_cart" />
    </div>  
  </form>

  


        
          <hr />
          <p>
            Why love it? With this energy-boosting bar, we've really got something blue for you. Meticulously handmade and packed with natural antioxidants, we soak every fresh-picked blueberry in apple juice and sunflower oil for a burst of flavor. Then, we toss in some raw almonds, an assortment of fresh oats, and a handful of protein-packed organic pea crisps for a satisfying crunch. 
If you're looking for a nutrient-packed snack with a social impact, look no further than our Blueberry Almond bar!

Non-GMO Verified
Gluten/ Wheat Free
Vegan
Dairy Free
All Natural
No Preservatives
No Added Sugar
Soy Free

Handcrafted Ingredients: Gluten Free Oats, Date Paste, Organic Pea Crisps (Organic Pea Protein, Organic Rice Flour), Brown Rice Syrup, Almonds, Organic Agave Syrup, Blueberries (Blueberries, Apple Concentrate, Sunflower Oil), Chia Seeds, Organic Flax Seeds, Vanilla Extract, Sea Salt

          </p>
          <p>
            <a href="/products/blueberry-almond" class="view_product_info" title="View Blueberry Almond 12-Pack Details">View full product details &rarr;</a>
          </p>
        
      </div>
    </div>
  </div>


      
            
      
        
  
  

  

  <br class="clear" />
</div>





<div class="section clearfix">
  
    <div class="eight columns">
      <h4 class="title">
        <a href="/blogs/news">One Bar, One Child</a>
      </h4>

      
        <div class="section clearfix article">
          <h5 class="sub_title">
            <a href="/blogs/news/17637517-giving-back-in-the-us" title="Giving Back in the US">Giving Back in the US</a>
          </h5>
          <p class="meta"><span class="label">April 12, 2015</span></p>
            
          
            <p>
                    Part 1Beginning in March, KUTOA started a project to give back to its supporting communities in the form of donating nearly 6,000 of our KUTOA Kids Squares. Having completed similar projects in the past, KUTOA had already recognized some key standards in looking for the right organization to receive our donation; that the program be child oriented, and that we wanted to spread our impact across the US. With that in mind, we began our search for the perfect organizations for our KUTOA Kid Squares.                                  One organization that we immediately contacted, having donated to it previously in the past, was the Covenant House.... <a href="/blogs/news/17637517-giving-back-in-the-us" title="Giving Back in the US">Continue Reading &rarr;</a>
            </p>
          
        </div>
      
        <div class="section clearfix article">
          <h5 class="sub_title">
            <a href="/blogs/news/16774225-cooking-with-kutoa-gluten-free-popcorn-balls" title="Cooking with KUTOA: Gluten-Free Popcorn Balls">Cooking with KUTOA: Gluten-Free Popcorn Balls</a>
          </h5>
          <p class="meta"><span class="label">January 31, 2015</span></p>
            
          
            <p>
                                       Cooking Time: 15 min Makes: 8-10 servings Feeds: 3 malnourished children With households getting ready to throw parties for this year’s Super Bowl game, the KUTOA team decided to get to work on a healthy alternative to the traditional unhealthy party snacks. That in mind, we decided to make Popcorn Balls! Popcorn Balls are a popular party snack, which allow a level of healthy customization that other traditional party snacks cannot. Plus, they can be made completely vegan and free of any non-GMO’s or gluten!! It was this flexibility that made this recipe so attractive and delicious. Popcorn Balls are a super fast and super easy way to feed a... <a href="/blogs/news/16774225-cooking-with-kutoa-gluten-free-popcorn-balls" title="Cooking with KUTOA: Gluten-Free Popcorn Balls">Continue Reading &rarr;</a>
            </p>
          
        </div>
      
      </div>
  

  
    <div class="eight columns">
       <h4 class="title"><a href="https://twitter.com/KUTOAbars" target="_blank">Tweets</a></h4>
        <a class="twitter-timeline" href="https://twitter.com/KUTOAbars" data-widget-id="319998048782647298" data-tweet-limit="3" data-screen-name="KUTOAbars" data-chrome="noheader nofooter noborders transparent" data-link-color="#000000" data-heading-style="color:#000000;font-size:14px;font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;"></a>
        <script defer>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
  
</div>
      

      </div>
      <div class="sub-footer">
        <div class="container">
          <div class="four columns">
            
              <h6 class="title">News & Updates</h6>
            
              
                <form action="http://kutoa.us6.list-manage1.com/subscribe/post?u=d7dc846cb6&amp;id=837e159c04" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="contact-form" target="_blank">
                  <input type="email" value="" name="EMAIL" class="required email" id="contact_email" placeholder="Enter your email address...">
                  <input type="submit" value="Sign Up" id="sign_up" name="subscribe" id="mc-embedded-subscribe" class="action_button">
                </form>
              

              
                <p>Sign up to get the latest on sales, new releases and more …</p>
              
            
          </div>

          <div class="eight columns">
            
              <h6 class="title">Health Bars</h6>
              <ul>
<li><a class="sub-link" href="/products/blueberry-almond" title="Blueberry Almond">Blueberry Almond</a></li>
<li><a class="sub-link" href="/products/cherry-cashew" title="Cherry Cashew">Cherry Cashew</a></li>
<li><a class="sub-link" href="/products/chocolate-banana" title="Chocolate Banana">Chocolate Banana</a></li>
<li><a class="sub-link" href="/products/peanut-butter-jelly" title="Peanut Butter &amp; Jelly">Peanut Butter &amp; Jelly</a></li>
<li><a href="http://kutoa.com/products/chocolate-espresso-bean-12-pack" title="KUTOA Chocolate Espresso Bean Bar">Chocolate Espresso Bean</a></li>
</ul>
            
          </div>

          <div class="four columns">
            
          </div>

          <div class="four columns">
            <h6 class="title">Learn More</h6>
            <ul class="footer_menu">
              
                <li><a href="/apps/store-locator/" title="Store Locator">Store Locator</a></li>
              
                <li><a href="/pages/privacy" title="Privacy Information">Privacy Information</a></li>
              
                <li><a href="/pages/privacy" title="Terms & Conditions">Terms & Conditions</a></li>
              
                <li><a href="/pages/shipping-returns" title="Shipping & Returns">Shipping & Returns</a></li>
              
                <li><a href="/pages/join-our-team" title="Join Our Team">Join Our Team</a></li>
              
            </ul>
          </div>
        </div>
      </div> 
    
      <div class="footer">
        <div class="container">
          <div class="ten columns">
            <p class="credits">
              &copy; 2015 KUTOA. All rights reserved.
              
              
            </p>
          </div>

          <div class="six columns credits_right">
            <div class="payment_methods ">
              <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/cc-paypal.png?16534961637858390310" alt="PayPal" />
              <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/cc-visa.png?16534961637858390310" alt="Visa" />
              
              <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/cc-mastercard.png?16534961637858390310" alt="Mastercard" />
              <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/cc-amex.png?16534961637858390310" alt="American Express" />
              
              
              <img src="//cdn.shopify.com/s/files/1/0255/4223/t/2/assets/cc-discover.png?16534961637858390310" alt="Discover" />
              
            </div>
          </div>
        </div>
      </div>

      <div id="search">
        <div class="container">
          <div class="sixteen columns center">
            <div class="right search-close">
                X
            </div>
            <form class="" action="/search">
              
              <input type="text" name="q" placeholder="Search KUTOA" value="" autocapitalize="off" autocomplete="off" autocorrect="off" />
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <script type="text/javascript">
adroll_adv_id = "VK6L5PTWNVAQBI6ODUIUCN";
adroll_pix_id = "5HGQPF36IJC2BA647PZ4ZD";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>

  </body>
</html>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '1594744664080567']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1594744664080567&amp;ev=PixelInitialized" /></noscript>
<meta name="p:domain_verify" content="bbdbef72b2d991c600bb2c8d388a62a6"/>
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 986654122;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/986654122/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
