<!DOCTYPE html>
<html>
<head>
    <title>
        FoodFetch | Log In
    </title>
  <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="login.css">
</head>

	<div class="nav" id="header">
      <div class="container">
        <ul class="pull-left">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="hours.html">Hours</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">Sign Up</a></li>
          <li><a href="login.html">Log In</a></li>
          <li><a href="#">Checkout</a></li>
        </ul>
      </div>
    </div>

	<div style="text-align: center;">
	<div style="box-sizing: border-box; display: inline-block; width: auto; max-width: 480px; background-color: #DFF0DF; border: 2px solid #053E25; border-radius: 9px; box-shadow: 0px 0px 8px #053E25; margin: 150px auto auto;">
	<div style="background: #053E25; border-radius: 5px 5px 0px 0px; padding: 15px;"><span style="font-family: verdana,arial; color: #D4D4D4; font-size: 1.00em; font-weight:bold;">Who are you?</span></div>
	<div style="background: ; padding: 15px">

	<style type="text/css" scoped>
	td { text-align:left; font-family: verdana,arial; color: #434843; font-size: 1.00em; }
	input { border: 1px solid #CCCCCC; border-radius: 5.5px; color: #666666; display: inline-block; font-size: 1.00em;  padding: 5px; width: 100%; }
	input[type="button"], input[type="reset"], input[type="submit"] { height: auto; width: auto; cursor: pointer; box-shadow: 0px 0px 5px #053E25; float: right; text-align:right; margin-top: 10px; margin-left:7px;}
	table.center { margin-left:auto; margin-right:auto; }
	.error { font-family: verdana,arial; color: #D41313; font-size: 1.00em; }
	body { background-image: url('http://i1345.photobucket.com/albums/p668/samanthajaybee/paperp_zpswzfuxkbl.jpg'); background-repeat: no-repeat;
    	background-size: cover; }
	</style>
<form method="post" action="https://www.authpro.com/auth/deluxe/" name="aform" target="_top">
<input type="hidden" name="action" value="login">
<input type="hidden" name="hide" value="">
<table class='center'>
<tr><td>Username:</td><td><input type="text" name="login"></td></tr>
<tr><td>Password:</td><td><input type="password" name="password"></td></tr>
<tr><td>&nbsp;</td><td><input type="submit" value="Let me in!"></td></tr>
<tr><td colspan=2>&nbsp;</td></tr>
<tr><td colspan=2>Lost your username or password? Find it <a href="http://www.authpro.com/auth/userproject/?action=lost">here</a>.</td></tr>
<tr><td colspan=2>Not member yet? Click <a href="http://www.authpro.com/auth/userproject/?action=reg">here</a> to create an account.</td></tr>
</table>
</form>
</div></div></div>

<div class="sub-footer">
        <div class="container">
        <div class="row">
        <div class="col-md-6" id="news">
            
              <h6 class="title">News &amp; Updates</h6>
            
              
                <form action="http://kutoa.us6.list-manage1.com/subscribe/post?u=d7dc846cb6&amp;id=837e159c04" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="contact-form" target="_blank">
                  <input type="email" value="" name="EMAIL" class="required email" id="contact_email" placeholder="Enter your email address...">
                  <input type="submit" value="Sign Up" id="sign_up" name="subscribe" class="action_button">
                </form>
              

              
                <p>Sign up to get the latest on deals and more!</p>
              
            
          </div>

          <div class="col-md-6" id="learn">
            <h6 class="title">Learn More</h6>
            <ul class="footer_menu">
              
              
                <li><a href="/pages/privacy" title="Privacy Information">Privacy Information</a></li>
              
                <li><a href="/pages/privacy" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
              
                <li><a href="/pages/shipping-returns" title="Shipping &amp; Returns">Testimonials</a></li>

                <li><a href="/pages/privacy" title="Privacy Information">FoodFetch Credits</a></li>
              
                <li><a href="/pages/join-our-team" title="Join Our Team">Join Our Team</a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

  <div id="footer">
    <footer>
    <div class="center">
        <a href="https://instagram.com/questionableintent/" target="_blank"><img id="instagram" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/insta_zpsamztydei.png"></a>
        <a href="https://www.facebook.com/cadence.knight.589" target="_blank"><img id="facebook" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/fb%20logo_zpshyc5cmew.png"></a>
        <a href="https://twitter.com/SSJBurton" target="_blank"><img id="twitter" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/twitter_logo_white_zps1soq5kw9.png"></a>
        </div>
        </footer>
    </div>
    
  </body>
</html>
