<!DOCTYPE html>
<html>
<head>
    <title>
        FoodFetch | McDonald's Home
    </title>
  <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="mdhome.css">
</head>

<body>
    <div class="nav" id="header">
      <div class="container">
        <ul class="pull-left">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="hours.html">Hours</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">Sign Up</a></li>
          <li><a href="login.html">Log In</a></li>
          <li><a href="#">Checkout</a></li>
        </ul>
      </div>
    </div>

<div id="mclogo">
  <div class="col-md-12">
    <a href="mcdonalds.html"><img src="http://cszboston.com/wp-content/uploads/2015/01/McDonalds.png"></a>
    </div>
    </div>     

    <div class="neighborhood-guides">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="sand_meals.html"><img id="sand_meals" src="http://static.wixstatic.com/media/f7d185_5297478f9de24e0b84b1a6fe5d44d224.jpg_srz_p_188_188_75_22_0.50_1.20_0.00_jpg_srz"></a>
                    <h2>Sandwiches &amp; Wraps</h2>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="beverages.html"><img id="beverages" src="http://static.wixstatic.com/media/f7d185_0eaefda4e3af421e8dc373ce2737068c.png_srz_p_188_188_75_22_0.50_1.20_0.00_png_srz"></a>
                    <h2>Beverages</h2>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="salads.html"><img id="salads" src="http://static.wixstatic.com/media/f7d185_6ebe0dfb1da749bca31cc428fd7d07f8.jpg_srz_p_188_188_75_22_0.50_1.20_0.00_jpg_srz"></a>
                    <h2>Salads</h2>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="sides.html"><img id="desserts_sides" src="http://static.wixstatic.com/media/f7d185_02af42023eb947a5a78dbb9d78240818.jpg_srz_p_188_188_75_22_0.50_1.20_0.00_jpg_srz"></a>
                    <h2>Desserts &amp; Sides</h2>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    
    <div class="sub-footer">
        <div class="container">
        <div class="row">
        <div class="col-md-6" id="news">
            
              <h6 class="title">News &amp; Updates</h6>
            
              
                <form action="http://kutoa.us6.list-manage1.com/subscribe/post?u=d7dc846cb6&amp;id=837e159c04" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="contact-form" target="_blank">
                  <input type="email" value="" name="EMAIL" class="required email" id="contact_email" placeholder="Enter your email address...">
                  <input type="submit" value="Sign Up" id="sign_up" name="subscribe" class="action_button">
                </form>
              

              
                <p>Sign up to get the latest on deals and more!</p>
              
            
          </div>

          <div class="col-md-6" id="learn">
            <h6 class="title">Learn More</h6>
            <ul class="footer_menu">
              
              
                <li><a href="/pages/privacy" title="Privacy Information">Privacy Information</a></li>
              
                <li><a href="/pages/privacy" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
              
                <li><a href="/pages/shipping-returns" title="Shipping &amp; Returns">Testimonials</a></li>

                <li><a href="/pages/privacy" title="Privacy Information">FoodFetch Credits</a></li>
              
                <li><a href="/pages/join-our-team" title="Join Our Team">Join Our Team</a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

  <div id="footer">
    <footer>
    <div class="center">
        <a href="https://instagram.com/questionableintent/" target="_blank"><img id="instagram" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/insta_zpsamztydei.png"></a>
        <a href="https://www.facebook.com/cadence.knight.589" target="_blank"><img id="facebook" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/fb%20logo_zpshyc5cmew.png"></a>
        <a href="https://twitter.com/SSJBurton" target="_blank"><img id="twitter" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/twitter_logo_white_zps1soq5kw9.png"></a>
        </div>
        </footer>
    </div>
    
  </body>
</html>
