<!DOCTYPE html>
<html>
<head>
    <title>
        FoodFetch | Sandwiches &amp; Paninis
    </title>
  <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="sand_meals.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="nav" id="header">
      <div class="container">
        <ul class="pull-left">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="hours.html">Hours</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">Sign Up</a></li>
          <li><a href="login.html">Log In</a></li>
          <li><a href="#">Checkout</a></li>
        </ul>
      </div>
    </div>

<div id="timlogo">
  <div class="col-md-12">
    <a href="timhortons.html"><img src="http://www.senecaniagaracasino.com/sites/senecaniagaracasino.com/files/hortans-logo-large.png"></a>
    </div>
    </div>     

    <div class="neighborhood-guides">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="sand_paninis.html"><img id="sand_meals" src="http://static.wixstatic.com/media/f7d185_d3724720bf0243b2b74943034a84a44c.png_srz_p_188_188_75_22_0.50_1.20_0.00_png_srz"></a>
                    <h2>Sandwiches &amp; Paninis</h2>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="beverages.html"><img id="beverages" src="http://static.wixstatic.com/media/f7d185_c081e866024d4f5091312119efc0223b.png_srz_p_188_188_75_22_0.50_1.20_0.00_png_srz"></a>
                    <h2>Beverages</h2>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="salads.html"><img id="salads" src="http://static.wixstatic.com/media/f7d185_7bc3e5fb93fa4131a08b99fcd246b80d.png_srz_p_188_188_75_22_0.50_1.20_0.00_png_srz"></a>
                    <h2>Sides &amp; Baked Goods</h2>
                    </div>
                </div>
            </div>
        </div>
    </div> 
               
<div id="sandlogo">
  <h4>-------- Sandwiches &amp; Paninis --------</h4>
  </div>     

    <div class="neighborhood-guides">
        <div class="container">
            <div class="row">
  <div class="col-md-3">
    <div class="thumbnail">
      <a href="#openModal01"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_71a3754f49c54e5188fba414d316a878.png_srb_p_250_250_75_22_0.50_1.20_0.00_png_srb"><figcaption>Wrap Snackers<br>CA $1.99</figcaption></figure></a>
    </div>
  </div>

<div id="openModal01" class="modalDialog">
  <div>
      <h2>Wrap Snackers</h2>
      <p><img src="http://static.wixstatic.com/media/f7d185_71a3754f49c54e5188fba414d316a878.png_srb_p_250_250_75_22_0.50_1.20_0.00_png_srb"></p>
    <div class="prod_info">
        <h1> CA $1.99</h1>
    </div>
      <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

      <div class="container_selection">                                       
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
          <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
          </ul>
        </div>
      </div>
      <button class="tray" type="button">Add to Tray</button>
      <a href="#close" title="Close" class="close">X</a>
    </div>
  </div>

                <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal1"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_471d3adca9ea4261904bfdb63d7092cd.png_srb_p_213_186_75_22_0.50_1.20_0.00_png_srb"><figcaption>Junior Chicken<br>CA $1.69</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal1" class="modalDialog">
  <div>
    <h2>Junior Chicken</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_471d3adca9ea4261904bfdb63d7092cd.png_srb_p_213_186_75_22_0.50_1.20_0.00_png_srb"></p>
      <div class="prod_info">
        <h1> CA $1.69</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>

                <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal2"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_be73a1fc1549491c94b4f6e48214f0e8.jpg_srb_p_410_332_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>McDouble<br>CA $1.69</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal2" class="modalDialog">
  <div>
    <h2>McDouble</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_be73a1fc1549491c94b4f6e48214f0e8.jpg_srb_p_410_332_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $1.69</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>

               <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal3"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_0a73f03c393b4ac7882febf0f653c388.jpg_srb_p_207_178_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Bacon McDouble<br>CA $2.19</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal3" class="modalDialog">
  <div>
    <h2>Bacon McDouble</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_0a73f03c393b4ac7882febf0f653c388.jpg_srb_p_207_178_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $2.19</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>

<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal4"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_f410b1275655488e96c52149890f0eb9.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Chicken Bacon Onion<br>CA $5.99</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal4" class="modalDialog">
  <div>
    <h2>Chicken Bacon Onion</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_f410b1275655488e96c52149890f0eb9.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $5.99</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>

<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal5"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_5ef4fe483b3e4cc09a5b760c5406fed3.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Big Mac<br>CA $5.39</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal5" class="modalDialog">
  <div>
    <h2>Big Mac</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_5ef4fe483b3e4cc09a5b760c5406fed3.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $5.39</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal6"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_5297478f9de24e0b84b1a6fe5d44d224.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>McChicken<br>CA $5.19</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal6" class="modalDialog">
  <div>
    <h2>McChicken</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_5297478f9de24e0b84b1a6fe5d44d224.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $5.19</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal7"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_b300586beaf74fa28340ef9c1b1187a3.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Quarter Pounder with Cheese<br>CA $5.39</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal7" class="modalDialog">
  <div>
    <h2>Quarter Pounder with Cheese</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_b300586beaf74fa28340ef9c1b1187a3.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $5.39</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal8"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_84773da640234b4fa527a83ce5c49348.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Quarter Pounder BLT<br>CA $6.20</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal8" class="modalDialog">
  <div>
    <h2>Quarter Pounder BLT</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_84773da640234b4fa527a83ce5c49348.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $6.20</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal9"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_722c4c8112f2479691ec2adfe6e5d3e8.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Angus Third Pounder - Deluxe<br>CA $6.59</figcaption></figure></a>
                    </div>
                </div>

<div id="openModal9" class="modalDialog">
  <div>
    <h2>Angus Third Pounder - Deluxe</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_722c4c8112f2479691ec2adfe6e5d3e8.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $6.59</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal10"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_d277e47815814a5aabc46a4230373e4d.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Angus Third Pounder - Bacon &amp; Cheese <p>CA $6.59</p></figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal10" class="modalDialog">
  <div>
    <h2>Angus Third Pounder - Bacon &amp; Cheese</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_d277e47815814a5aabc46a4230373e4d.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $6.59</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal11"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_832ca6394b6848f2863b217e8ce35854.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Double Big Mac<br>CA $6.39</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal11" class="modalDialog">
  <div>
    <h2>Double Big Mac</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_832ca6394b6848f2863b217e8ce35854.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $6.39</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal12"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_a883aac1253c455dbc87d8a55ed39631.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Double Quarter Pounder with Cheese<p>CA $6.39</p></figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal12" class="modalDialog">
  <div>
    <h2>Double Quarter Pounder with Cheese</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_a883aac1253c455dbc87d8a55ed39631.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $6.39</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal13"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_bc929a9d68364fccbea458ff0e1761bd.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Cheeseburger<br>CA $1.59</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal13" class="modalDialog">
  <div>
    <h2>Cheeseburger</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_bc929a9d68364fccbea458ff0e1761bd.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $1.59</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal14"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_a656f36d7bb74a89a1e588a45f43be06.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>6 Piece Chicken McNugget<br>CA $5.19</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal14" class="modalDialog">
  <div>
    <h2>6 Piece Chicken McNugget</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_a656f36d7bb74a89a1e588a45f43be06.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $5.19</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal15"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_a656f36d7bb74a89a1e588a45f43be06.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>10 Piece Chicken McNugget<br>CA $6.99</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal15" class="modalDialog">
  <div>
    <h2>10 Piece Chicken McNugget</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_a656f36d7bb74a89a1e588a45f43be06.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $6.99</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>


<div class="col-md-3">
                    <div class="thumbnail6">
                        <a href="#openModal"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_b4db89d4a31a4764a89fe7bb5e1370f1.png_srb_p_111_111_75_22_0.50_1.20_0.00_png_srb"><figcaption>Chicken Snack Wrap<br>CA $2.19</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal16" class="modalDialog">
  <div>
    <h2>Chicken Snack Wrap</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_b4db89d4a31a4764a89fe7bb5e1370f1.png_srb_p_111_111_75_22_0.50_1.20_0.00_png_srb"></p>
      <div class="prod_info">
        <h1> CA $2.19</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal17"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_1b4374e26a824fa399d6849031236d71.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Mediterranean Veggie Wrap<br>CA $5.29</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal17" class="modalDialog">
  <div>
    <h2>Mediterranean Veggie Wrap</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_1b4374e26a824fa399d6849031236d71.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $5.29</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal18"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_c92bc8f98a8c4ed5a63ac45624ee11ff.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Chicken &amp; Bacon Wrap<br>CA $5.79</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal18" class="modalDialog">
  <div>
    <h2>Chicken &amp; Bacon Wrap</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_c92bc8f98a8c4ed5a63ac45624ee11ff.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $5.79</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal19"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_4ac8d5c8492442e690b7b694b03e7eb4.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Sweet Chili Wrap<br>CA $5.79</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal19" class="modalDialog">
  <div>
    <h2>Sweet Chili Wrap</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_4ac8d5c8492442e690b7b694b03e7eb4.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $5.79</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal20"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_68ec2185823e47fb81cdb6adc37d3e5f.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Santa Fe Veggie Wrap<br>CA $5.29</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal20" class="modalDialog">
  <div>
    <h2>Santa Fe Veggie Wrap</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_68ec2185823e47fb81cdb6adc37d3e5f.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $5.29</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal21"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_5dea08992f56495194fd4adbc62616ac.png_srb_p_410_410_75_22_0.50_1.20_0.00_png_srb"><figcaption>Filet-O-Fish<br>CA $4.79</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal21" class="modalDialog">
  <div>
    <h2>Filet-O-Fish</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_5dea08992f56495194fd4adbc62616ac.png_srb_p_410_410_75_22_0.50_1.20_0.00_png_srb"></p>
      <div class="prod_info">
        <h1> CA $4.79</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal22"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_643637466f0646479793ef90740a6a0f.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Double Filet-O-Fish<br>CA $5.79</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal22" class="modalDialog">
  <div>
    <h2>Double Filet-O-Fish</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_643637466f0646479793ef90740a6a0f.jpg_srb_p_410_410_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $5.79</h1>
  </div>
  <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

  <div class="container_selection">                                       
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Meals
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
    </ul>
  </div>
</div>
<button class="tray" type="button">Add to Tray</button>
<a href="#close" title="Close" class="close">X</a>
</div>
</div>

            </div>
        </div>
    </div>
    
    <div class="sub-footer">
        <div class="container">
        <div class="row">
        <div class="col-md-6" id="news">
            
              <h6 class="title">News &amp; Updates</h6>
            
              
                <form action="http://kutoa.us6.list-manage1.com/subscribe/post?u=d7dc846cb6&amp;id=837e159c04" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="contact-form" target="_blank">
                  <input type="email" value="" name="EMAIL" class="required email" id="contact_email" placeholder="Enter your email address...">
                  <input type="submit" value="Sign Up" id="sign_up" name="subscribe" class="action_button">
                </form>
              

              
                <p>Sign up to get the latest on deals and more!</p>
              
            
          </div>

          <div class="col-md-6" id="learn">
            <h6 class="title">Learn More</h6>
            <ul class="footer_menu">
              
              
                <li><a href="/pages/privacy" title="Privacy Information">Privacy Information</a></li>
              
                <li><a href="/pages/privacy" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
              
                <li><a href="/pages/shipping-returns" title="Shipping &amp; Returns">Testimonials</a></li>

                <li><a href="/pages/privacy" title="Privacy Information">FoodFetch Credits</a></li>
              
                <li><a href="/pages/join-our-team" title="Join Our Team">Join Our Team</a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

  <div id="footer">
    <footer>
    <div class="center">
        <a href="https://instagram.com/questionableintent/" target="_blank"><img id="instagram" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/insta_zpsamztydei.png"></a>
        <a href="https://www.facebook.com/cadence.knight.589" target="_blank"><img id="facebook" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/fb%20logo_zpshyc5cmew.png"></a>
        <a href="https://twitter.com/SSJBurton" target="_blank"><img id="twitter" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/twitter_logo_white_zps1soq5kw9.png"></a>
        </div>
        </footer>
    </div>
    
  </body>
</html>
