<!doctype html>
<html>
  <head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var socket = io('http://127.0.0.1:3000');
    
    socket.on('notification', function() {
      console.log('notification');
    });
    socket.on('connect', function() {
      console.log('connected');
      socket.emit('register', '1234');
    });
    socket.on('reconnect', function() {
      console.log('reconnect');
    });
  </script>
  </head>
  <body>
  </body>
</html>
