<!DOCTYPE html>
<html>
<head>
    <title>
        FoodFetch | Beverages
    </title>
  <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="beverages.css">
</head>

<body>
    <div class="nav" id="header">
      <div class="container">
        <ul class="pull-left">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="hours.html">Hours</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">Sign Up</a></li>
          <li><a href="login.html">Log In</a></li>
          <li><a href="#">Checkout</a></li>
        </ul>
      </div>
    </div>

<div id="mclogo">
  <div class="col-md-12">
    <a href="mcdonalds.html"><img src="http://cszboston.com/wp-content/uploads/2015/01/McDonalds.png"></a>
    </div>
    </div>    

    <div class="neighborhood-guides">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="sand_meals.html"><img id="sand_meals" src="http://static.wixstatic.com/media/f7d185_5297478f9de24e0b84b1a6fe5d44d224.jpg_srz_p_188_188_75_22_0.50_1.20_0.00_jpg_srz"></a>
                    <h2>Sandwiches &amp; Wraps</h2>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="beverages.html"><img id="beverages" src="http://static.wixstatic.com/media/f7d185_0eaefda4e3af421e8dc373ce2737068c.png_srz_p_188_188_75_22_0.50_1.20_0.00_png_srz"></a>
                    <h2>Beverages</h2>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="salads.html"><img id="salads" src="http://static.wixstatic.com/media/f7d185_6ebe0dfb1da749bca31cc428fd7d07f8.jpg_srz_p_188_188_75_22_0.50_1.20_0.00_jpg_srz"></a>
                    <h2>Salads</h2>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="sides.html"><img id="desserts_sides" src="http://static.wixstatic.com/media/f7d185_02af42023eb947a5a78dbb9d78240818.jpg_srz_p_188_188_75_22_0.50_1.20_0.00_jpg_srz"></a>
                    <h2>Desserts &amp; Sides</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div id="bevlogo">
  <div class="col-md-12">
    <img src="http://i1345.photobucket.com/albums/p668/samanthajaybee/McCafeacute-Logo_zps2x3qrmk6.png">
  </div>
</div>     

    <div class="neighborhood-guides">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal30"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_68d88044b46a4b58977bf3909bfae1b2.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Mocha</figcaption></figure></a>
                    </div>
                </div>

  <div id="openModal30" class="modalDialog">
    <div>
      <h2>Mocha</h2>
      <p><img src="http://static.wixstatic.com/media/f7d185_68d88044b46a4b58977bf3909bfae1b2.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

      <div class="container_selection">                                       
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Size
          <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Small</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Medium</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Large</a></li>
          </ul>
        </div>
      </div>
      <button class="tray" type="button">Add to Tray</button>
      <a href="#close" title="Close" class="close">X</a>
    </div>
  </div>

                <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal31"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_4616c66cdfc94c8b8b532b448224e833.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Deluxe Hot Chocolate</figcaption></figure></a>
                    </div>
                </div>

   <div id="openModal31" class="modalDialog">
  <div>
      <h2>Deluxe Hot Chocolate</h2>
      <p><img src="http://static.wixstatic.com/media/f7d185_4616c66cdfc94c8b8b532b448224e833.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

      <div class="container_selection">                                       
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Size
          <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
          </ul>
        </div>
      </div>
      <button class="tray" type="button">Add to Tray</button>
      <a href="#close" title="Close" class="close">X</a>
    </div>
  </div>

                <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal32"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_27f9a8908001446a88a1ef9209c0a635.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Strawberry Banana Smoothie</figcaption></figure></a>
                    </div>
                </div>

<div id="openModal32" class="modalDialog">
  <div>
      <h2>Strawberry Banana Smoothie</h2>
      <p><img src="http://static.wixstatic.com/media/f7d185_27f9a8908001446a88a1ef9209c0a635.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

      <div class="container_selection">                                       
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Size
          <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
          </ul>
        </div>
      </div>
      <button class="tray" type="button">Add to Tray</button>
      <a href="#close" title="Close" class="close">X</a>
    </div>
  </div>

               <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal33"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_8cc49167a7d24b44b1ac29b47e7acc96.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Blueberry Pomegranate Smoothie</figcaption></figure></a>
                    </div>
                </div>

  <div id="openModal33" class="modalDialog">
  <div>
      <h2>Blueberry Pomegranate Smoothie</h2>
      <p><img src="http://static.wixstatic.com/media/f7d185_8cc49167a7d24b44b1ac29b47e7acc96.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

      <div class="container_selection">                                       
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Size
          <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
          </ul>
        </div>
      </div>
      <button class="tray" type="button">Add to Tray</button>
      <a href="#close" title="Close" class="close">X</a>
    </div>
  </div>

<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal34"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_baaa4d1d1735466bb36432a7dca0215d.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Mango Pineapple Smoothie</figcaption></figure></a>
                    </div>
                </div>

<div id="openModal34" class="modalDialog">
  <div>
      <h2>Mango Pineapple Smoothie</h2>
      <p><img src="http://static.wixstatic.com/media/f7d185_baaa4d1d1735466bb36432a7dca0215d.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

      <div class="container_selection">                                       
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Size
          <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
          </ul>
        </div>
      </div>
      <button class="tray" type="button">Add to Tray</button>
      <a href="#close" title="Close" class="close">X</a>
    </div>
  </div>

<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal35"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_5679ed13ee8b4442917962f4c606a3d3.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Latte</figcaption></figure></a>
                    </div>
                </div>

     <div id="openModal35" class="modalDialog">
  <div>
      <h2>Latte</h2>
      <p><img src="http://static.wixstatic.com/media/f7d185_5679ed13ee8b4442917962f4c606a3d3.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

      <div class="container_selection">                                       
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Size
          <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
          </ul>
        </div>
      </div>
      <button class="tray" type="button">Add to Tray</button>
      <a href="#close" title="Close" class="close">X</a>
    </div>
  </div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal36"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_71e28c92b8e14f20bd5908b0ac655f72.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Espresso</figcaption></figure></a>
                    </div>
                </div>

<div id="openModal36" class="modalDialog">
  <div>
      <h2>Espresso</h2>
      <p><img src="http://static.wixstatic.com/media/f7d185_71e28c92b8e14f20bd5908b0ac655f72.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

      <div class="container_selection">                                       
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Size
          <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
          </ul>
        </div>
      </div>
      <button class="tray" type="button">Add to Tray</button>
      <a href="#close" title="Close" class="close">X</a>
    </div>
  </div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal37"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_3c6bb050b463407d9c8460cd08074243.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Cappuccino</figcaption></figure></a>
                    </div>
                </div>

 <div id="openModal37" class="modalDialog">
  <div>
      <h2>Cappuccino</h2>
      <p><img src="http://static.wixstatic.com/media/f7d185_3c6bb050b463407d9c8460cd08074243.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

      <div class="container_selection">                                       
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Size
          <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
          </ul>
        </div>
      </div>
      <button class="tray" type="button">Add to Tray</button>
      <a href="#close" title="Close" class="close">X</a>
    </div>
  </div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal38"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_015c44af51af40f29f6de0b9c3ab8ce9.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Premium Tea</figcaption></figure></a>
                    </div>
                </div>

<div id="openModal38" class="modalDialog">
  <div>
      <h2>Premium Tea</h2>
      <p><img src="http://static.wixstatic.com/media/f7d185_015c44af51af40f29f6de0b9c3ab8ce9.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

      <div class="container_selection">                                       
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Size
          <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
          </ul>
        </div>
      </div>
      <button class="tray" type="button">Add to Tray</button>
      <a href="#close" title="Close" class="close">X</a>
    </div>
  </div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal39"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_9272e2a89a6147768062cfe1c605021e.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Premium Roast Brewed Coffee</figcaption></figure></a>
                    </div>
                </div>

<div id="openModal39" class="modalDialog">
  <div>
      <h2>Premium Roast Brewed Coffee</h2>
      <p><img src="http://static.wixstatic.com/media/f7d185_9272e2a89a6147768062cfe1c605021e.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

      <div class="container_selection">                                       
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Size
          <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
          </ul>
        </div>
      </div>
      <button class="tray" type="button">Add to Tray</button>
      <a href="#close" title="Close" class="close">X</a>
    </div>
  </div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal40"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_e1a4f287314b4dc4b0a4615faefc28d6.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Iced Coffee</p></figcaption></figure></a>
                    </div>
                </div>

<div id="openModal40" class="modalDialog">
  <div>
      <h2>Iced Coffee</h2>
      <p><img src="http://static.wixstatic.com/media/f7d185_e1a4f287314b4dc4b0a4615faefc28d6.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

      <div class="container_selection">                                       
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Size
          <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
          </ul>
        </div>
      </div>
      <button class="tray" type="button">Add to Tray</button>
      <a href="#close" title="Close" class="close">X</a>
    </div>
  </div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal41"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_324d1fc9bb634baabf8b8f2bb360d231.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Americano</figcaption></figure></a>
                    </div>
                </div>

<div id="openModal41" class="modalDialog">
  <div>
      <h2>Americano</h2>
      <p><img src="http://static.wixstatic.com/media/f7d185_324d1fc9bb634baabf8b8f2bb360d231.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

      <div class="container_selection">                                       
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Size
          <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
          </ul>
        </div>
      </div>
      <button class="tray" type="button">Add to Tray</button>
      <a href="#close" title="Close" class="close">X</a>
    </div>
  </div>

<h1>-------- Beverages --------</h1>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal42"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_c79b273ed0594888aea301b6057b9a75.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Minute Maid Oragne Juice</figcaption></figure></a>
                    </div>
                </div>

 <div id="openModal42" class="modalDialog">
  <div>
      <h2>Minute Maid Orange Juice</h2>
      <p><img src="http://static.wixstatic.com/media/f7d185_c79b273ed0594888aea301b6057b9a75.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

      <div class="container_selection">                                       
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Size
          <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
          </ul>
        </div>
      </div>
      <button class="tray" type="button">Add to Tray</button>
      <a href="#close" title="Close" class="close">X</a>
    </div>
  </div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal43"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_bf215ba97ee24b0787ae49f20e5cd378.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Dasani Bottled Water</figcaption></figure></a>
                    </div>
                </div>

 <div id="openModal43" class="modalDialog">
  <div>
      <h2>Dasani Bottled Water</h2>
      <p><img src="http://static.wixstatic.com/media/f7d185_bf215ba97ee24b0787ae49f20e5cd378.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"></p>
    <div class="prod_info">
        <h1> CA $2.19</h1>
    </div>
      <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

      <div class="container_selection">                                       
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Size
          <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
          </ul>
        </div>
      </div>
      <button class="tray" type="button">Add to Tray</button>
      <a href="#close" title="Close" class="close">X</a>
    </div>
  </div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal44"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_0a97050ece8445de9ea0567a60d028d4.jpg_srb_p_207_178_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Fountain Drink</figcaption></figure></a>
                    </div>
                </div>

<div id="openModal44" class="modalDialog">
  <div>
      <h2>Fountain Drink</h2>
      <p><img src="http://static.wixstatic.com/media/f7d185_0a97050ece8445de9ea0567a60d028d4.jpg_srb_p_207_178_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

      <div class="container_selection">                                       
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Size
          <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
          </ul>
        </div>
      </div>
      <button class="tray" type="button">Add to Tray</button>
      <a href="#close" title="Close" class="close">X</a>
    </div>
  </div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal45"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_5b77e52a5b1c4f1a8edccf80a649b431.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>1% Milk</figcaption></figure></a>
                    </div>
                </div>

<div id="openModal45" class="modalDialog">
  <div>
      <h2>1% Milk</h2>
      <p><img src="http://static.wixstatic.com/media/f7d185_5b77e52a5b1c4f1a8edccf80a649b431.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"></p>
    <div class="prod_info">
        <h1> CA $2.19</h1>
    </div>
      <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

      <div class="container_selection">                                       
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Size
          <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
          </ul>
        </div>
      </div>
      <button class="tray" type="button">Add to Tray</button>
      <a href="#close" title="Close" class="close">X</a>
    </div>
  </div>


<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal46"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_09026cc4a4814a9e9e166b51139b0e5b.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Minute Maid Apple Juice</figcaption></figure></a>
                    </div>
                </div>

<div id="openModal46" class="modalDialog">
  <div>
      <h2>Minute Maid Apple Juice</h2>
      <p><img src="http://static.wixstatic.com/media/f7d185_09026cc4a4814a9e9e166b51139b0e5b.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"></p>
    <div class="prod_info">
        <h1> CA $2.19</h1>
    </div>
      <div class="requests">
        <h4>Special Requests</h4>
        <textarea name="myTextBox" cols="50" rows="5">Please note that special requests may incur extra charges that will not show up at time of checkout.
        </textarea>
      </div>

      <div class="container_selection">                                       
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Size
          <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fountain Drink &amp; Fries</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upsize Fountain Drink &amp; Fries</a></li>
            <li role="presentation" class="divider"></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">No meal</a></li>
          </ul>
        </div>
      </div>
      <button class="tray" type="button">Add to Tray</button>
      <a href="#close" title="Close" class="close">X</a>
    </div>
  </div>

            </div>
        </div>
    </div>
    
    <div class="sub-footer">
        <div class="container">
        <div class="row">
        <div class="col-md-6" id="news">
            
              <h6 class="title">News &amp; Updates</h6>
            
              
                <form action="http://kutoa.us6.list-manage1.com/subscribe/post?u=d7dc846cb6&amp;id=837e159c04" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="contact-form" target="_blank">
                  <input type="email" value="" name="EMAIL" class="required email" id="contact_email" placeholder="Enter your email address...">
                  <input type="submit" value="Sign Up" id="sign_up" name="subscribe" class="action_button">
                </form>
              

              
                <p>Sign up to get the latest on deals and more!</p>
              
            
          </div>

          <div class="col-md-6" id="learn">
            <h6 class="title">Learn More</h6>
            <ul class="footer_menu">
              
              
                <li><a href="/pages/privacy" title="Privacy Information">Privacy Information</a></li>
              
                <li><a href="/pages/privacy" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
              
                <li><a href="/pages/shipping-returns" title="Shipping &amp; Returns">Testimonials</a></li>

                <li><a href="/pages/privacy" title="Privacy Information">FoodFetch Credits</a></li>
              
                <li><a href="/pages/join-our-team" title="Join Our Team">Join Our Team</a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

  <div id="footer">
    <footer>
    <div class="center">
        <a href="https://instagram.com/questionableintent/" target="_blank"><img id="instagram" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/insta_zpsamztydei.png"></a>
        <a href="https://www.facebook.com/cadence.knight.589" target="_blank"><img id="facebook" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/fb%20logo_zpshyc5cmew.png"></a>
        <a href="https://twitter.com/SSJBurton" target="_blank"><img id="twitter" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/twitter_logo_white_zps1soq5kw9.png"></a>
        </div>
        </footer>
    </div>
    
  </body>
</html>
