<!DOCTYPE html>
<html>
<head>
    <title>
        FoodFetch | Beverages
    </title>
  <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="salads.css">
</head>

<body>
    <div class="nav" id="header">
      <div class="container">
        <ul class="pull-left">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="hours.html">Hours</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">Sign Up</a></li>
          <li><a href="login.html">Log In</a></li>
          <li><a href="#">Checkout</a></li>
        </ul>
      </div>
    </div>

<div id="mclogo">
  <div class="col-md-12">
    <a href="mcdonalds.html"><img src="http://cszboston.com/wp-content/uploads/2015/01/McDonalds.png"></a>
    </div>
    </div>    

    <div class="neighborhood-guides">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="sand_meals.html"><img id="sand_meals" src="http://static.wixstatic.com/media/f7d185_5297478f9de24e0b84b1a6fe5d44d224.jpg_srz_p_188_188_75_22_0.50_1.20_0.00_jpg_srz"></a>
                    <h2>Sandwiches &amp; Wraps</h2>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="beverages.html"><img id="beverages" src="http://static.wixstatic.com/media/f7d185_0eaefda4e3af421e8dc373ce2737068c.png_srz_p_188_188_75_22_0.50_1.20_0.00_png_srz"></a>
                    <h2>Beverages</h2>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="salads.html"><img id="salads" src="http://static.wixstatic.com/media/f7d185_6ebe0dfb1da749bca31cc428fd7d07f8.jpg_srz_p_188_188_75_22_0.50_1.20_0.00_jpg_srz"></a>
                    <h2>Salads</h2>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="sides.html"><img id="desserts_sides" src="http://static.wixstatic.com/media/f7d185_02af42023eb947a5a78dbb9d78240818.jpg_srz_p_188_188_75_22_0.50_1.20_0.00_jpg_srz"></a>
                    <h2>Desserts &amp; Sides</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div id="dessertlogo">
<h1>Desserts</h1>    
</div>

    <div class="neighborhood-guides">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_4d172db9cf04483fac1b633136e24895.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Triple Thick Milkshake</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal" class="modalDialog">
  <div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Bacon Ranch Junior Chicken</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_474efc81f4ff4717840b443c319fb20d.jpg_srb_p_207_178_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $2.19</h1>
      </div>
  </div>
</div>

                <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_6ab32578da2f4af78c1b75c87849568e.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Sundae<br>CA$2.79</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal" class="modalDialog">
  <div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Modal Box</h2>
    <p>This is a sample modal box that can be created using the powers of CSS3.</p>
    <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
  </div>
</div>

                <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_067c9d943a3544a4a5d27ac5e046c314.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Apple Slices with Caramel Dip<br>CA$1.59</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal" class="modalDialog">
  <div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Modal Box</h2>
    <p>This is a sample modal box that can be created using the powers of CSS3.</p>
    <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
  </div>
</div>

               <div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_02af42023eb947a5a78dbb9d78240818.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>McFlurry</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal" class="modalDialog">
  <div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Modal Box</h2>
    <p>This is a sample modal box that can be created using the powers of CSS3.</p>
    <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
  </div>
</div>

<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_8328391a7179490583a72deca54e0d88.jpg_srb_p_238_193_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Baked Apple Pie</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal" class="modalDialog">
  <div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Bacon Ranch Junior Chicken</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_474efc81f4ff4717840b443c319fb20d.jpg_srb_p_207_178_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $2.19</h1>
      </div>
  </div>
</div>

<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_63add41443344bbb9477cb66cc712c58.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Soft Baked Cookies<br>CA$0.59</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal" class="modalDialog">
  <div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Bacon Ranch Junior Chicken</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_474efc81f4ff4717840b443c319fb20d.jpg_srb_p_207_178_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $2.19</h1>
      </div>
  </div>
</div>

<div class="col-md-3">
                    <div class="thumbnail">
                        <a href="#openModal"><figure><img class="sandwiches" src="http://static.wixstatic.com/media/f7d185_26b729ed671641a2b992ccf7a49a540b.jpg_srb_p_410_400_75_22_0.50_1.20_0.00_jpg_srb"><figcaption>Cinnamon Melts<br>CA$1.99</figcaption></figure></a>
                    </div>
                </div>

                <div id="openModal" class="modalDialog">
  <div>
    <a href="#close" title="Close" class="close">X</a>
    <h2>Bacon Ranch Junior Chicken</h2>
    <p><img src="http://static.wixstatic.com/media/f7d185_474efc81f4ff4717840b443c319fb20d.jpg_srb_p_207_178_75_22_0.50_1.20_0.00_jpg_srb"></p>
      <div class="prod_info">
        <h1> CA $2.19</h1>
      </div>
  </div>
</div>
            </div>
        </div>
    </div>
    
    <div class="sub-footer">
        <div class="container">
        <div class="row">
        <div class="col-md-6" id="news">
            
              <h6 class="title">News &amp; Updates</h6>
            
              
                <form action="http://kutoa.us6.list-manage1.com/subscribe/post?u=d7dc846cb6&amp;id=837e159c04" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="contact-form" target="_blank">
                  <input type="email" value="" name="EMAIL" class="required email" id="contact_email" placeholder="Enter your email address...">
                  <input type="submit" value="Sign Up" id="sign_up" name="subscribe" class="action_button">
                </form>
              

              
                <p>Sign up to get the latest on deals and more!</p>
              
            
          </div>

          <div class="col-md-6" id="learn">
            <h6 class="title">Learn More</h6>
            <ul class="footer_menu">
              
              
                <li><a href="/pages/privacy" title="Privacy Information">Privacy Information</a></li>
              
                <li><a href="/pages/privacy" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
              
                <li><a href="/pages/shipping-returns" title="Shipping &amp; Returns">Testimonials</a></li>

                <li><a href="/pages/privacy" title="Privacy Information">FoodFetch Credits</a></li>
              
                <li><a href="/pages/join-our-team" title="Join Our Team">Join Our Team</a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

  <div id="footer">
    <footer>
    <div class="center">
        <a href="https://instagram.com/questionableintent/" target="_blank"><img id="instagram" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/insta_zpsamztydei.png"></a>
        <a href="https://www.facebook.com/cadence.knight.589" target="_blank"><img id="facebook" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/fb%20logo_zpshyc5cmew.png"></a>
        <a href="https://twitter.com/SSJBurton" target="_blank"><img id="twitter" src="http://i1345.photobucket.com/albums/p668/samanthajaybee/twitter_logo_white_zps1soq5kw9.png"></a>
        </div>
        </footer>
    </div>
    
  </body>
</html>
